.post-meta {
	margin: 0;
	padding: 0;
	font-size: 12px;
	text-transform: uppercase;
	list-style: none;
	&:after {
		display: table;
		clear: both;
		content:"";
	}
	li {
		float: left;
		margin: 0 10px 0 0;
		&:last-child {
			margin: 0;
		}
		&:first-child {
			padding-left: 0;
		}
		&.post-date {
			position: relative;
			padding-left: 35px;
			&:before {
				content:"";
				position: absolute;
				left: 0;
				width: 25px;
				height: 1px;
				top: 50%;
				background: rgba(2,6,32,0.3);
			}
		}
		a {
			position: relative;
			margin: 0 5px 0 0;
			&:last-child {
				margin: 0;
			}
		}
	}
	li:empty {
		display: none;
	}
}

.social-share {
	&:after {
		content:"";
		clear: both;
		display: table;
	}
	a {
		display: inline-block;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		float: left;
		&.facebook {
			background: #3b5998;
		}
		&.twitter {
			background: #1da1f2;
		}
		&.google-plus {
			background: #e6694a;
		}
		&.pinterest {
			background: #cb2027;
		}
		i {
			display: block;
			line-height: 28px;
			color: @white;
		}
		span {
			display: none;
		}
	}
}
.post-title {
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.page-links {
	font-size: 14px;
	a {
		position: relative;
		&:after {
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			right: 0;
			border-top: 1px solid;
			bottom: -3px;
			.opacity(0.3);
			&:extend(.transition);
		}
		&:hover {
			&:after {
				width: 100%;
				left: 0;
				right: auto;
			}
		}
	}
}

.has-post-thumbnail {
	.featured-image {
		display: block;
		img {
			-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
			.opacity(0.3);
			&:extend(.transition);
		}
	}
	.post-inner {
		&:hover {
			.featured-image {
				img {
					.opacity(1);
					-webkit-filter: grayscale(0);
							filter: grayscale(0);
				}
			}
		}
	}
}

.blog-large {
	.post {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
		.post-inner {
			.post-image {
				.post-meta {
					display: none;
				}
			}
		}
		&.has-post-thumbnail {
			.post-image {
				margin: 0 0 30px 0;
				img {
					.opacity(1);
					-webkit-filter: grayscale(0);
							filter: grayscale(0);
				}
			}
		}
		&.sticky {
			.post-inner {
				padding: 30px;
				background: @white;
				.box-shadow;
			}
		}
		.post-header {
			margin: 0 0 25px 0;
			padding: 0 0 0 100px;
			position: relative;
			.post-title {
				margin: 0;
				font-size: 2rem;
			}
			.post-meta {
				margin: 10px 0 0;
				.post-categories {
					position: relative;
					padding-left: 50px;
					&:before {
						content:"";
						position: absolute;
						left: 0;
						width: 40px;
						height: 1px;
						top: 50%;
						background: rgba(2,6,32,0.3);
					}
					a {
						color: @grey;
						margin-right: 10px;
						&:hover {
							color: @green;
						}
					}
				}
				.post-date {
					position: absolute;
					left: 0;
					top: 2px;
					padding: 0;
					margin: 0;
					width: 85px;
					text-align: center;
					&:before {
						display: none;
					}
					.post-day {
						display: block;
						font-size: 2.75rem;
						line-height: 1;
					}
				}
			}
		}
		.post-content {
			padding: 0 100px;
			font-size: 14px;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			> p {
				float: left;
				margin-bottom: 0;
				width: ~"calc(100% - 230px)";
			}
			.blog-readmore {
				float: right;
				width: 200px;
				text-align: center;
				margin-top: 7px;
			}
		}
	}
	.navigation {
		margin-top: 50px;
	}
}

.blog-medium {
	.post {
		margin-bottom: 50px;
		font-size: 14px;
		&:last-child {
			margin-bottom: 0;
		}
		&:not(.has-post-thumbnail) {
			.post-image {
				display: none;
			}
		}
		&.sticky {
			.post-inner {
				padding: 30px;
				background: @white;
				.box-shadow;
			}
		}
		&.has-post-thumbnail {
			.post-image {
				position: relative;
				img {
					.opacity(1);
					-webkit-filter: grayscale(0);
							filter: grayscale(0);
				}
				.post-date {
					display: none;
				}
				.post-categories {
					position: absolute;
					bottom: 15px;
					left: 15px;
					z-index: 2;
					a {
						padding: 0 10px;
						display: inline-block;
						color: @grey;
						background: @white;
						text-transform: uppercase;
						font-size: 12px;
						letter-spacing: 1px;
						.box-shadow(0 1px 3px rgba(2,6,32,0.2));
						&:after {
							display: none;
						}
						&:hover {
							color: @white;
						}
					}
				}
			}
			.post-header {
				.post-meta {
					.post-categories {
						display: none;
					}
				}
			}
		}
		.post-inner {
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			.post-image {
				float: left;
				width: 50%;
				padding: 0;
				margin: 0 30px 0 0;
			}
			.post-right {
				overflow: hidden;
			}
			.post-header {
				margin: 5px 0 20px 0;
				.post-title {
					font-size: 1.125rem;
					margin: 0 0 5px 0;
				}
				.post-meta {
					margin: 0;
					color: @grey;
				}
			}
			.blog-readmore {
				margin-top: 20px;
				position: relative;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 1px;
				display: inline-block;
				&:after {
					content: "";
					left: 0;
					width: 100%;
					bottom: 0;
					position: absolute;
					border-top: 1px solid;
					&:extend(.transition);
				}
				&:hover {
					&:after {
						width: 0;
						right: 0;
						left: auto;
					}
				}
			}
		}
	}
	.navigation {
		margin-top: 50px;
	}
}

.blog-grid,.blog-masonry {
	.post {
		.post-inner {
			font-size: 14px;
			padding-bottom: 30px;
		}
		&.has-post-thumbnail {
			.post-image {
				position: relative;
				.post-meta {
					padding: 0 0 20px 0;
					color: @grey;
				}
				.post-categories {
					position: absolute;
					bottom: 15px;
					left: 15px;
					z-index: 2;
					a {
						padding: 0 10px;
						display: inline-block;
						color: @white;
						border: 1px solid;
						text-transform: uppercase;
						font-size: 12px;
						letter-spacing: 1px;
						&:after {
							display: none;
						}
						&:hover {
							border-color: transparent;
						}
					}
				}
			}
		}
		&.sticky {
			.post-inner {
				padding: 30px;
				background: @white;
				.box-shadow;
			}
		}
		.post-header {
			.post-title {
				margin: 0 0 5px 0;
				font-size: 1.125rem;
			}
		}
		.post-content {
			margin-top: 25px;
			position: relative;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.blog-readmore + .post-comments {
				bottom: 0;
			}
			.post-comments {
				position: absolute;
				left: 0;
				bottom: -30px;
				a {
					color: @grey;
					font-weight: lighter;
					&:before {
						content: "\f38d";
						font-family: 'Ionicons';
						font-size: 24px;
						margin: 0 5px 0 0;
						position: relative;
						top: 4px;
						color: @green;
					}
				}
			}
		}
		.blog-readmore {
			position: relative;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			float: right;
			&:after {
				content: "";
				left: 0;
				width: 100%;
				bottom: 0;
				position: absolute;
				border-top: 1px solid;
				&:extend(.transition);
			}
			&:hover {
				&:after {
					width: 0;
					right: 0;
					left: auto;
				}
			}
		}
	}
	.navigation {
		margin-top: 20px;
	}
}

.blog-masonry {
	.post {
		.post-inner {
			padding: 30px;
			background: @white;
			.box-shadow;
			&:extend(.transition);
			&:hover {
				.box-shadow(0 10px 30px rgba(2,6,32,0.2));
			}
		}
		&.has-post-thumbnail {
			.post-image {
				margin: -30px -30px 25px;
				.post-meta {
					padding: 0;
					.post-categories {
						display: block;
					}
				}
			}
			.post-header {
				.post-meta {
					.post-categories {
						display: none;
					}
				}
			}
		}
		.post-image {
			.post-meta {
				.post-date,.post-author,.post-categories {
					display: none;
				}
			}
		}
		.post-header {
			margin-bottom: 20px;
			.post-meta {
				margin-bottom: 10px;
			}
			.post-title {
				margin-bottom: 0;
			}
		}
		.post-content {
			margin-top: 0;
		}
		&.sticky {
			.post-inner {
				border-top: 3px solid;
			}
		}
	}
}

.single-post,.single-attachment {
	.post.has-post-thumbnail {
		.post-inner {
			.post-header {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
	.post-inner {
		.post-content-inner + .page-links {
			margin-top: 25px;
		}
		.post-content-inner {
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			iframe {
				width: 100%;
			}
			ol,ul {
				&.list {
					li {
						margin-bottom: 20px;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
		.post-header {
			margin-bottom: 30px;
			border-bottom: 1px solid rgba(2,6,32,0.1);
			padding-bottom: 30px;
			&:after {
				content:"";
				clear: both;
				display: table;
			}
			.post-title {
				margin: 0 0 20px 0;
				text-transform: none;
			}
			.post-meta-group {
				font-size: 12px;
				text-transform: uppercase;
				align-items: center;
			    display: flex;
			    justify-content: space-between;
			    .social-share {
			    	a {
			    		margin: 0 0 0 2px;
		    			float: none;
			    	}
			    }
			}
			.meta-header {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					display: inline-block;
					margin: 0 20px 0 0;
					vertical-align: middle;
					color: @grey;
					span {
						vertical-align: middle;
					}
					a {
						color: @grey;
						vertical-align: middle;
					}
					i {
						margin: 0 5px 0 0;
						vertical-align: middle;
						color: @green;
					}
				}
			}
			.page-title-inner {
				display: none;
			}
			.subtitle {
				border-top: 1px solid rgba(2,6,32,0.1);
				padding-top: 30px;
				margin-top: 30px;
				font-size: 18px;
				line-height: 1.65;
				color: @grey;
			}
		}
		.post-thumbnail {
			margin: 0 0 40px 0;
		}
	}
	.post-meta-tag {
		margin-top: 30px;
		padding: 30px 0 25px 0;
		border-top: 1px solid rgba(2,6,32,.1);
		border-bottom: 1px solid rgba(2,6,32,.1);
		align-items: center;
	    display: flex;
	    justify-content: space-between;
		.social-share {
			a {
				margin: 0 0 5px 5px;
			}
		}
		.post-tags {
			width: ~"calc(100% - 150px)";;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			overflow: hidden;
			a {
				margin: 0 5px 5px 0;
				position: relative;
				height: 28px;
				line-height: 26px;
				border: 1px solid;
				padding: 0 10px;
				float: left;
			}
		}
	}
	.post-author-box {
		padding: 50px 0;
		background: @white;
		border-bottom: 1px solid rgba(2,6,32,.1);
	}

	.related-posts {
		padding: 0;
		.related-posts-title {
			text-transform: uppercase;
			margin: 50px 0 30px 0;
			font-size: 1.25rem;
		}
		.grid-posts {
			margin: 0 -10px;
			&:after {
				clear: both;
				display: table;
				content:"";
			}
			.post {
				padding: 0 10px;
				margin-bottom: 30px;
				.post-inner {
					position: relative;
				}
				&.has-post-thumbnail {
					.post-image {
						margin: 0;
						position: relative;
						.post-date {
							position: absolute;
							z-index: 2;
							left: 15px;
							top: 15px;
							span {
								color: @white;
							}
						}
					}
					.post-header {
						color: @white;
						position: absolute;
						left: 15px;
						bottom: 15px;
						right: 15px;
						a {
							color: @white;
						}
					}
				}
				.post-header {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
				.post-title {
					font-size: 1rem;
					margin: 0;
				}
				.post-date {
					font-size: 13px;
				}
			}
		}
	}
}
.single-post {
	.main-content {
		.post-content-inner {
			ul {
				clear: both;
			}
		}
	}
}
.single-attachment {
	.post-content-inner {
		border-bottom: 1px solid rgba(2,6,32,.1);
		padding: 0 0 40px;
		margin-bottom: 50px;
	}
}