.navigation.pager-numeric .page-numbers.current,
.woocommerce-pagination li .page-numbers.current,
.single-post .post-tags a:hover,
#site .blog-shortcode .blog-entries .entries-wrapper:not(.blog-grid) .post .post-image a:hover .post-title,
#site .owl-buttons .owl-prev:hover, #site .owl-buttons .owl-next:hover,
.projects-filter ul li.active a,
.single-nproject .project-tags a:hover,
#site .iconlist.iconlist-icon-small li:hover .iconlist-item-icon i,
#site .iconlist.iconlist-icon-large li .iconlist-item-icon i,
#site .iconlist.iconlist-icon-medium li .iconlist-item-icon i,
.single-post .post-inner .post-header .meta-header li a:hover, 
.single-attachment .post-inner .post-header .meta-header li a:hover,
.widget.widget_archive ul li a::before, 
.widget.widget_categories ul li a::before, 
.widget.widget_pages ul li a::before, 
.widget.widget_meta ul li a::before, 
.widget.widget_nav_menu ul li a::before,
.widget.widget_product_categories ul li a::before,
.single-post .post-inner .post-header .meta-header li i, 
.single-attachment .post-inner .post-header .meta-header li i,
.single-nproject .project-header .meta-header li i,
.rev_slider_wrapper .slider-caption-1 .slider-title strong,
rs-mask-wrap .slider-caption-1 .slider-title strong,
.single-nproject .project-header .meta-header li a:hover,
#site .blog-shortcode.post-date-cover .blog-entries .blog-grid .post .post-title,
#site .blog-shortcode.post-thumbnail-cover .blog-entries .entries-wrapper:not(.blog-grid) .post .post-image .post-categories a,
.widget:hover .info-box i,
#site .vc_tta-tabs .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab.vc_active a,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab a:hover,
.woocommerce .products li .button,
.woocommerce .product .woocommerce-tabs .tabs li.active a,
.site-header.site-header-classic.header-brand-left .header-widget .widget .info-box a {
	color: @primary;
}

.button::after,
.button.primary,
.site-header.site-header-classic .navigator .menu li .sub-menu li:hover > a, 
.site-header.site-header-classic .navigator .menu li .sub-menu li.current-menu-item > a, 
.site-header.site-header-classic .navigator .menu li .sub-menu li.current_page_item > a, 
.site-header.site-header-classic .navigator .menu li .sub-menu li.current-menu-ancestor > a, 
.site-header.site-header-classic .navigator .menu li .sub-menu li.current-menu-parent > a,
.site-header.site-header-classic .navigator .menu li .sub-menu li.current-page-ancestor > a, 
.site-header-sticky .navigator .menu li .sub-menu li:hover > a, 
.site-header-sticky .navigator .menu li .sub-menu li.current-menu-item > a, 
.site-header-sticky .navigator .menu li .sub-menu li.current_page_item > a, 
.site-header-sticky .navigator .menu li .sub-menu li.current-menu-ancestor > a, 
.site-header-sticky .navigator .menu li .sub-menu li.current-menu-parent > a,
.blog-grid .post.has-post-thumbnail .post-image .post-categories a:hover,
.blog-masonry .post.has-post-thumbnail .post-image .post-categories a:hover,
.blog-large .post.has-post-thumbnail .post-image .post-categories a:hover,
.blog-medium .post.has-post-thumbnail .post-image .post-categories a:hover,
#site .iconbox,
button:hover,input[type="submit"]:hover,
.social-icons a:hover i,
.big-date .post-day,
.social-share a:hover,
.testimonial.has-image,
.widget.widget_tag_cloud .tagcloud a:hover,
.widget.widget_product_tag_cloud .tagcloud a:hover,
.projects-masonry .project .project-info .project-meta a:hover,
.widget.style2,
.widget.style4,
#site .posts-carousel .post .post-inner .post-header .post-categories a:hover,
#site .posts-carousel::after,
#site .blog-shortcode.post-thumbnail-cover .blog-entries .entries-wrapper:not(.blog-grid) .post .post-image .post-categories a:hover,
.site-header.site-header-classic .navigator .menu-primary > li > a::before,
.site-header-sticky .navigator .menu-primary > li > a::before,
.site-header.site-header-classic.header-brand-left .menu-extras .search-box::after,
.site-content .breadcrumbs-inner > span > a::after,
#site .iconlist.iconlist-icon-large li:hover .iconlist-item-icon i + span.shapes,
#site .iconlist.iconlist-icon-medium li:hover .iconlist-item-icon i + span.shapes,
#site .vc_tta-tabs .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab a,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab a::after,
.woocommerce .product .woocommerce-tabs .tabs li a::after,
.woocommerce .woocommerce-message,
.widget ul li .children li a::before, .widget ul li .sub-menu li a::before,
#site .scrollslider .swiper-container .swiper-pagination .swiper-pagination-bullet::after,
#site .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container ul.vc_tta-tabs-list {
	background-color: @primary;
}

.search-results,
#site .imagebox:hover,
.projects-masonry .project .project-info .project-meta a:hover,
.projects-grid .project .project-info .project-meta a:hover,
#site .iconlist.iconlist-icon-large li:hover .iconlist-item-icon i + span.shapes::after,
#site .iconlist.iconlist-icon-large li:hover .iconlist-item-icon i + span.shapes::before,
#site .iconlist.iconlist-icon-medium li:hover .iconlist-item-icon i + span.shapes::after,
#site .iconlist.iconlist-icon-medium li:hover .iconlist-item-icon i + span.shapes::before,
.woocommerce .products li .button:hover {
	border-color: @primary;
}

#site .owl-buttons .owl-prev, #site .owl-buttons .owl-next,
.blog-large .post .post-header .post-meta .post-date,
.blog-grid .post .post-content .post-comments a::before, 
.blog-masonry .post .post-content .post-comments a::before,
.widget.widget_tag_cloud .tagcloud a:hover,
.widget.widget_product_tag_cloud .tagcloud a:hover,
#site .testimonial .testimonial-meta::before,
#site .iconlist.iconlist-icon-small li .iconlist-item-icon i,
#site .iconlist.iconlist-icon-xlarge li .iconlist-item-icon i,
#site .counter .counter-image i,
.info-box i,
#site .iconlist.iconlist-icon-large li:hover .iconlist-item-icon i,
#site .iconlist.iconlist-icon-medium li:hover .iconlist-item-icon i {
	color: @accent;
}

.button.primary::after,
.widget.widget_calendar caption,
.site-content .content-header.content-header-left .page-title-wrap::after,
.highlight,
.navigator .menu-flyout .dw-sub-menu li:hover > a, 
.navigator .menu-flyout .dw-sub-menu li.current-menu-item > a, 
.navigator .menu-flyout .dw-sub-menu li.current_page_item > a, 
.navigator .menu-flyout .dw-sub-menu li.current-menu-ancestor > a, 
.navigator .menu-flyout .dw-sub-menu li.current-menu-parent > a,
#site .blog-shortcode.post-thumbnail-cover .blog-entries .entries-wrapper:not(.blog-grid) .post .post-image .post-categories a,
.navigator .dw-mega-menu-tabs,
.site-header.site-header-classic .social-icons a::after,
.site-header-sticky .navigator .social-icons a::after,
#site .iconlist.iconlist-icon-large li .iconlist-item-icon i + span.shapes,
#site .iconlist.iconlist-icon-medium li .iconlist-item-icon i + span.shapes,
.off-canvas-toggle[data-target="off-canvas-right"] {
	background-color: @accent;
}

#site .imagebox,
blockquote,
.main-sidebar .widget,
.comments-area .comment-list > li:last-child,
#site .posts-carousel .post .post-inner::after,
#site .posts-carousel .post .post-inner,
.navigator .dw-sub-menu,
.site-footer .content-bottom-widgets aside .widget,
.blog-masonry .post.sticky .post-inner,
#site .iconlist.iconlist-icon-large li .iconlist-item-icon i + span.shapes::after,
#site .iconlist.iconlist-icon-large li .iconlist-item-icon i + span.shapes::before,
#site .iconlist.iconlist-icon-medium li .iconlist-item-icon i + span.shapes::after,
#site .iconlist.iconlist-icon-medium li .iconlist-item-icon i + span.shapes::before,
#site .wpb_single_image .vc_figure .vc_figure-caption {
	border-color: @accent;
}

::selection {
	background: @accent;
}
::-moz-selection {
	background: @accent;
}

.has-post-thumbnail .featured-image {
	background-image: -webkit-linear-gradient(left, @primary , @accent);
	background-image:      -o-linear-gradient(right, @primary, @accent);
	background-image:    -moz-linear-gradient(right, @primary, @accent);
	background-image:         linear-gradient(to right, @primary , @accent);
}