#site {
	span.wpcf7-not-valid-tip {
		font-size: 1rem;
	}
	div.wpcf7 .ajax-loader {
		display: none;
		margin-top: 10px;
		&.is-active {
			display: block;
		}
	}
	div.wpcf7-validation-errors {
		margin-left: 0;
		margin-right: 0;
		color: @white;
		background: @red;
		border:none;
		padding: 10px 20px;
	}
	div.wpcf7-mail-sent-ok {
		margin-left: 0;
		margin-right: 0;
		color: @white;
		background: @blue;
		border:none;
		padding: 10px 20px;
	}
}