#site {
	.vc_custom_heading {
		margin: 0;
	}
	.wpb_image_grid {
		ul {
			margin: 0 -15px;
			&:hover {
				li {
					img {
						.opacity(0.7);
						-webkit-filter: grayscale(100%);
					    		filter: grayscale(100%);
					}
				}
			}
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			li {
				float: left;
				width: 25%;
				padding: 0 15px;
				margin: 0 0 30px 0;
				img {
					.rounded;
					&:extend(.transition);
				}
				&:hover {
					img {
						.opacity(1);
						-webkit-filter: grayscale(0);
					    		filter: grayscale(0);
					}
				}
				a {
					&:hover {
						img {
							.box-shadow(0 10px 50px rgba(0,0,0,.1));
						}
					}
				}
			}
		}
	}

	.vc_separator {
		h4 {
			font-size: 2.5rem;
			font-weight: 800;
		}
	}

	.vc-hoverbox-wrapper {
		font-size: 14px;
		.vc-hoverbox-block-inner {
			padding: 30px;
		}
		h2 {
			margin: 0;
			color: @white;
			text-shadow: 0 1px 3px rgba(2,6,32,0.15);
			font-size: 1.125rem;
		}
		.vc-hoverbox-front {
			&:before {
				content:"";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: rgba(2,6,32,0.3);
				z-index:-1;
			}
		}
		.vc-hoverbox-back {
			h2 {
				margin: 0 0 15px 0;
			}
			p {
				margin: 0;
			}
			.vc_btn3-container {
				display: block;
			}
			a.vc_btn3 {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: none;
				text-indent: -9999px;
				border: none;
				text-shadow: none;
				color: rgba(255,255,255,0);
				.box-shadow(none);
			}
		}
	}
	
	.wpb_single_image {
		position: relative;
		.vc_single_image-wrapper {
			&.vc_box_shadow {
				img {
					.box-shadow;
				}
			}
			&.vc_box_border {
				background: transparent;
				padding: 15px;
				&.vc_box_border_grey {
					background: transparent;
					border: 1px solid rgba(2,6,32,0.1);
				}
			}
		}
		a.vc_single_image-wrapper {
			img {
				&:extend(.transition);
			}
			&.vc_box_shadow {
				&:hover {
					img {
						.box-shadow(0 10px 30px rgba(2,6,32,0.5));
					}
				}
			}	
		}
		.vc_single_image-wrapper {
			&.vc_box_rounded {
				.rounded;
				img {
					.rounded(5px);
				}
			}
		}
		.vc_figure {
			.vc_figure-caption {
				position: absolute;
				left: 15px;
				margin: 0;
				font-size: 14px;
				background: @white;
				padding: 3px 15px;
				bottom: 0;
				border-top: 3px solid;
				&:extend(.transition);
			}
		}
	}

	.vc_tta-container {
		margin-bottom: 0;
	}
	.vc_tta-tabs {
		&.vc_tta-tabs-position-top {
			.vc_tta-tabs-container {
				margin: 0;
				ul.vc_tta-tabs-list {
					margin: 0 -3px;
					padding: 0;
					border: none;
					background: transparent;
					display: table;
					table-layout: fixed;
					width: ~"calc(100% + 6px)";
					li.vc_tta-tab {
						margin: 0;
						padding: 0 3px;
						border: none;
						background: transparent;
						display: table-cell;
						a {
							padding: 30px 20px;
							min-height: 86px;
							max-height: 106px;
							border: none;
							margin: 0;
							font-size: 1.25rem;
							position: relative;
							text-align: center;
							color: @white;
							.rounded(0);
							.transition(none);
							i {
								font-size: 18px;
								position: relative;
								top: -1px;
							}
						}
						&.vc_active {
							a {
								background: @white;
							}
						}
					}
				}
			}
			.vc_tta-panels-container {
				background: transparent;
				border: none;
				margin: 0;
				padding: 60px 0 0 0;
				.vc_tta-panels {
					background: transparent;
					border: none;
					margin: 0;
					padding: 0;
					.vc_tta-panel {
						background: transparent;
						border: none;
						margin: 0;
						padding: 0;
						.vc_tta-panel-body {
							background: transparent;
							border: none;
							margin: 0;
							padding: 0;
							height: auto !important;
							min-height: auto !important;
							overflow: visible;
							.rounded(0);
							.transition(none);
						}
					}
				}
			}
		}
		
		&.vc_tta-tabs-position-left {
			.box-shadow;
			.vc_tta-tabs-container {
				margin: 0;
				background: transparent;
				ul.vc_tta-tabs-list {
					margin:0;
					padding: 30px 0;
					border: none;
					li.vc_tta-tab {
						margin: 0;
						padding: 0;
						border: none;
						background: transparent;
						a {
							padding: 30px;
							border: none;
							margin: 0;
							font-size: 1.25rem;
							position: relative;
							background: transparent;
							color: @white;
							.rounded(0);
							.transition(none);
						}
						&.vc_active {
							a {
								background: @white;
							}
						}
					}
				}
			}
			.vc_tta-panels-container {
				background: @white;
				border: none;
				margin: 0;
				padding: 50px;
				.vc_tta-panels {
					background: transparent;
					border: none;
					margin: 0;
					padding: 0;
					.vc_tta-panel {
						background: transparent;
						border: none;
						margin: 0;
						padding: 0;
						.vc_tta-panel-body {
							background: transparent;
							border: none;
							margin: 0;
							padding: 0;
							height: auto !important;
							min-height: auto !important;
							.rounded(0);
							.transition(none);
						}
					}
				}
			}
		}
		&.vc_tta-style-modern {
			background: #f2f2f3;
			.vc_tta-tabs-container {
				ul.vc_tta-tabs-list {
					display: block;
					width: 100%;
					padding: 40px 60px 20px 60px;
					li.vc_tta-tab {
						display: inline-block;
						margin: 0 40px 0 0;
						&:last-child {
							margin: 0;
						}
						a {
							background: none;
							padding: 5px 0 10px 0;
							height: auto;
							min-height: auto;
							max-height: auto;
							font-size: 1rem;
							color: @grey;
							position: relative;
							&:extend(.transition);
							&:after {
								content: "";
								width: 0;
								height: 3px;
								top: auto;
								bottom: 0;
								position: absolute;
								right: 0;
								background: @grey;
								.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
							}
							&:hover {
								&:after {
									width: 100%;
									left: 0;
									right: auto;
								}
							}
						}
						&.vc_active {
							a {
								background: none;
								&:after {
									width: 100%;
									left: 0;
									right: auto;
								}
							}
						}
					}
				}
			}
			.vc_tta-panels-container {
				padding: 0;
				.vc_tta-panels {
					.vc_tta-panel-body {
						padding: 30px 60px;
					}
				}
			}
		}
	}

	.vc_tta-accordion {
		background: @white;
		padding: 15px 50px;
		.box-shadow;
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel {
					padding: 0;
					border-bottom: 1px solid rgba(2,6,32,.1);
					&:last-child {
						border-bottom: none;
					}
					.vc_tta-panel-heading {
						background: transparent;
						border: none;
						margin: 0;
						.rounded(0);
						h4 {
							font-size: 1rem;
							font-weight: 600;
							a {
								background: transparent;
								color: inherit;
								padding: 30px 0;
								i {
									display: none;
								}
							}
						}
					}
					.vc_tta-panel-body {
						background: transparent;
						border: none;
						margin: 0;
						padding: 0 0 30px 0;
						.rounded(0);
						.wpb_text_column {
							ul {
								font-size: 14px;
								padding-left: 15px;
								li {
									margin: 0 0 10px 0;
									&:last-child {
										margin: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.vc_toggle {
		margin: 0;
		border-top: 1px solid rgba(2,6,32,0.1);
		.vc_toggle_title {
			padding: 0;
			h4 {
				font-size: 1rem;
				font-weight: 600;
				margin: 0;
				position: relative;
				display: block;
				padding: 30px 35px 30px 0;
				&:extend(.transition);
				&:after {
					content: "\f125";
					font-family: "Ionicons";
					font-size: 21px;
					position: absolute;
					right: 0;
					top: 50%;
					color: @grey;
					-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
				}
			}
			i {
				display: none;
			}
		}
		.vc_toggle_content {
			margin: 0;
			padding: 0 0 30px 0;
		}
		&.vc_toggle_active {
			.vc_toggle_title {
				h4 {
					&:after {
						content: "\f123";
					}
				}
			}
		}
	}
	
	.wpb_content_element {
		&.main-sidebar {
			.widget {
				&.style2,&.style4 {
					margin: -15px 0 0 0;
				}
			}
		}
	}
	.wpb_button, 
	.wpb_content_element, 
	ul.wpb_thumbnails-fluid > li {
		margin-bottom: 0;
	}
	.vc_col-has-fill > .vc_column-inner, 
	.vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner, 
	.vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner, 
	.vc_row-has-fill + .vc_vc_row > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner, 
	.vc_row-has-fill + .vc_vc_row_inner > .vc_row > .vc_vc_column_inner > .vc_column_container > .vc_column-inner, 
	.vc_row-has-fill > .vc_column_container > .vc_column-inner,
	.vc_row-has-fill > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner, 
	.vc_row-has-fill > .vc_vc_column_inner > .vc_column_container > .vc_column-inner, 
	.vc_section.vc_section-has-fill, 
	.vc_section.vc_section-has-fill + .vc_row-full-width + .vc_section, 
	.vc_section.vc_section-has-fill + .vc_section {
		padding-top: 0;
	}
	.shadow {
		.box-shadow(0 3px 40px rgba(2,6,32,.1));
	}
	.vc_row,.vc_section {
		&.mask {
			.vc_video-bg {
				iframe {
					-webkit-filter: grayscale(100%);
							filter: grayscale(100%);
				}
				&:before {
					background: @dark;
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					content: "";
					z-index: 9;
					.opacity(0.7);
				}
			}
		}
		&.fix-bg {
			background-size: 100% auto;
			background-repeat: no-repeat;
		}
		&.fix-overflow {
			z-index:2;
			overflow: visible;
		}
		&.shadow {
			z-index:2;
			.box-shadow(0 3px 40px rgba(2,6,32,.1));
		}
		&.shadow2 {
			z-index:2;
			.box-shadow(0 15px 25px rgba(2,6,32,.08));
		}
		&.vc_row-o-content-middle {
			.no-bg {
				vertical-align: middle;
			}
		}
	}

	.member {
		position: relative;
		display: flex;
		background: @white;
		.box-shadow;
		.member-content {
			padding: 30px 0 35px 35px;
			width: 50%;
			font-size: 14px;
			.member-name {
				margin: 0 0 20px 0;
				font-size: 1.25rem;
			}
			.member-subtitle {
				margin: 0 0 5px 0;
				font-size: 13px;
				color: @grey;
			}
			.member-desc {
				margin: 0 0 20px 0;
			}
			.social-icons {
				&:after {
					clear: both;
					display: table;
					content: "";
				}
				a {
					.rounded(100%);
					float: left;
					margin: 0 5px 0 0;
					i {
						.rounded(100%);
					}
				}
			}
		}
		&.has-image {
			display: block;
			background: transparent;
			.box-shadow(none);
			.member-content {
				width: 100%;
				padding: 0;
				font-size: inherit;
				&:after {
					clear: both;
					display: table;
					content: "";
				}
				.member-subtitle {
					margin: 0;
					padding: 0 10px;
					font-size: 14px;
				}
			}
			.member-image {
				text-align: center;
				float: left;
				padding: 0 15px 0 0;
				width: 33.33333333%;
				img {
					margin-bottom: 10px;
				}
			}
			.member-info {
				float: right;
				padding: 0 0 0 15px;
				width: 66.6666666%;
			}
		}
		&.circle {
			.member-image {
				img {
					.rounded(100%);
				}
			}
		}
	}

	.testimonial {
		position: relative;
		width: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    &:after {
	    	content:"";
	    	position: absolute;
	    	top: 0;
	    	bottom: 0;
	    	right: 33.3333333%;
	    	width: 0;
	    	border-right: 1px solid;
	    	.opacity(0.2);
	    }
	    &:before {
	    	content:"";
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -20px;
	    	right: ~"calc(33.3333333% - 20px)";
	    	content: "\f347";
			font-family:"Ionicons";
			font-size: 21px;
			line-height: 40px;
			height: 40px;
			width: 40px;
			text-align: center;
			background: @white;
			z-index: 2;
			color: @green;
			.rounded(100%);
	    }
		&.has-image {
			display: block;
			.box-shadow;
			&:after,&:before {
				display: none;
			}
			.testimonial-content {
				padding: 30px 30px 60px 30px;
				background: @white;
				width: 100%;
			}
			.testimonial-meta {
				width: 100%;
				padding: 30px;
				color: rgba(255,255,255,0.5);
				&:before {
					display: none;
				}
			}
			.author-name {
				color: @white;
			}
			.author-info {
				a {
					color: @white;
				}
			}
		}
		.testimonial-content {
			position: relative;
			width: 66.6666666%;
			padding: 0 50px 0 0;
			blockquote {
				margin: 0;
			}
		}
		.testimonial-meta {
			position: relative;
			width: 33.3333333%;
			padding: 0 30px;
			text-align: center;
			&:before {
				content: "\f3c6";
				font-family:"Ionicons";
				font-size: 64px;
				line-height:1;
				display: block;
				margin: 0 0 15px 0;
			}
			.testimonial-image {
				width: 80px;
				margin: -70px auto 20px;
				img {
					height: 80px;
					width: 80px;
					.rounded(100px);
				}
			}
		}
		.author-name {
			margin: 0 0 10px 0;
			font-size: 20px;
		}
		blockquote {
			margin: 0;
			padding: 0;
			border: none;
			position: relative;
		}
		.author-info {
			font-size: 12px;
			line-height: 1.4;
			a {
				position: relative;
				&:after {
					content: "";
					left: 0;
					width: 100%;
					bottom: -3px;
					position: absolute;
					border-top: 1px solid;
					.opacity(0.3);
					&:extend(.transition);
				}
				&:hover {
					&:after {
						width: 0;
						right: 0;
						left: auto;
					}
				}
			}
		}
		&.meta-left {
			.testimonial-content {
				order:2;
				padding: 0 0 0 50px;
			}
			&:after {
				right: 66.6666666%;
			}
			&:before {
				right: ~"calc(66.6666666% - 20px)";
			}
		}
	}

	.iconlist {
		margin: 0;
		padding: 0;
		list-style: none;
		&.iconlist-icon-mini {
			font-size: 14px;
			li {
				position: relative;
				margin-bottom: 8px;
				display: flex;
				&:last-child {
					margin-bottom: 0;
				}
				.iconlist-item-icon {
					margin: 0 10px 0 0;
					width: 20px;
					i {
						font-size: 1rem;
						line-height:1;
						&[class*="fa"] {
							font-size: 14px;
						}
						&[class*="sl"] {
							font-size: 18px;
						}
					}
					img {
						width: 100%;
						vertical-align: middle;
						margin-top: -2px;
					}
				}
				.iconlist-item-content {
					h1,h2,h3,h4,h5,h6 {
						margin: 0 0 15px 0;
					}
				}
			}
		}
		&.iconlist-icon-small {
			padding: 0 0 0 60px;
			li {
				position: relative;
				padding: 20px 0;
				border-bottom: 1px solid rgba(2,6,32,0.1);
				&:last-child {
					border-bottom: none;
				}
				.iconlist-item-icon {
					width: 50px;
					position: absolute;
					top: 20px;
					left: -60px;
					i {
						line-height: 1;
						font-size: 2rem;
						&:extend(.transition);
						&[class*="fa"] {
							font-size: 28px;
						}
						&[class*="sl"] {
							font-size: 36px;
						}
					}
				}
				.iconlist-item-content {
					h1,h2,h3,h4,h5,h6 {
						margin: 0 0 15px 0;
					}
				}
			}
		}
		&.iconlist-icon-medium {
			display: table;
			table-layout: fixed;
			width: ~"calc(100% + 30px)";
			margin: 0 -15px;
			font-size: 14px;
			li {
				display: table-cell;
				text-align: center;
				padding: 0 15px;
				vertical-align: middle;
				&:extend(.transition);
				&:hover {
					.iconlist-item-icon {
						img {
							.opacity(1);
							-webkit-transform: translateY(-10px);
                					transform: translateY(-10px);
						}
					}
				}
				.iconlist-item-icon {
					margin-bottom: 25px;
					position: relative;
					i {
						font-size: 3rem;
						vertical-align: middle;
						display: inline-block;
						position: relative;
						z-index: 2;
						height: 100px;
						line-height: 100px;
						&:extend(.transition);
						&[class*="fa"] {
							font-size: 42px;
						}
						&[class*="sl"] {
							font-size: 36px;
						}
						&[class*="entypo-icon"] {
							font-size: 42px;
						}
					}
					i + span.shapes {
						width: 86px; 
						height: 50px; 
						background: red; 
						margin: 0 auto;
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translateX(-50%) translateY(-50%);
			        			transform: translateX(-50%) translateY(-50%);
						&:extend(.transition);
						&:after,&:before {
							content: ""; 
							position: absolute; 
							left: 0; 
							width: 0; 
							heixght: 0; 
							border-left: 43px solid transparent !important; 
							border-right: 43px solid transparent !important; 
							&:extend(.transition);
						}
						&:after {
							bottom: -25px; 
							border-top: 25px solid red;
						}
						&:before {
							top: -25px; 
							border-bottom: 25px solid red;
						}
					}
					img {
						margin-bottom: 15px;
						padding: 0 15px;
						.opacity(0.4);
						&:extend(.transition);
					}
				}
				.iconlist-item-content {
					h1,h2,h3,h4,h5,h6 {
						margin: 0 0 20px 0;
					}
				}
			}
		}
		&.iconlist-icon-large {
			li {
				margin: 0 0 60px 0;
				position: relative;
				padding: 0 0 0 116px;
				&:before {
					width: 1px;
					content:"";
					left: 42.5px;
					top: 115px;
					bottom: -35px;
					background: @light;
					position: absolute;
					content: "";
				}
				&:last-child {
					margin-bottom: 0;
					&:before {
						display: none;
					}
				}
				.iconlist-item-icon {
					position: absolute;
					top: 0;
					left: 0;
					width: 86px;
					text-align: center;
					i {
						font-size: 3rem;
						line-height: 90px;
						height: 90px;
						position: relative;
						z-index: 2;
						&:extend(.transition);
						&[class*="fa"] {
							font-size: 42px;
						}
						&[class*="sl"] {
							font-size: 36px;
						}
						&[class*="entypo-icon"] {
							font-size: 42px;
						}
					}
					i + span.shapes {
						width: 86px; 
						height: 50px; 
						background: red; 
						position: absolute;
						left: 0;
						top: 20px;
						&:extend(.transition);
						&:after,&:before {
							content: ""; 
							position: absolute; 
							left: 0; 
							width: 0; 
							heixght: 0; 
							border-left: 43px solid transparent !important; 
							border-right: 43px solid transparent !important; 
							&:extend(.transition);
						}
						&:after {
							bottom: -25px; 
							border-top: 25px solid red;
						}
						&:before {
							top: -25px; 
							border-bottom: 25px solid red;
						}
					}
				}
				.iconlist-item-content {
					h1,h2,h3,h4,h5,h6 {
						margin: 0 0 20px 0;
					}
				}
			}
		}
		&.iconlist-icon-xlarge {
			display: table;
			table-layout: fixed;
			width: 100%;
			font-size: 14px;
			border: 1px solid @light;
			li {
				display: table-cell;
				text-align: center;
				padding: 30px;
				border: 1px solid @light;
				vertical-align: middle;
				background: @white;
				&:hover {
					border-color: @white;
					position: relative;
					z-index: 1;
					.box-shadow;
					-webkit-transform: scale(1.05);
					   -moz-transform: scale(1.05);
					    -ms-transform: scale(1.05);
					     -o-transform: scale(1.05);
					        transform: scale(1.05);
				}
				.iconlist-item-icon {
					margin-bottom: 25px;
					position: relative;
					i {
						font-size: 3rem;
						vertical-align: middle;
						display: inline-block;
						position: relative;
						z-index: 2;
						&[class*="fa"] {
							font-size: 42px;
						}
						&[class*="sl"] {
							font-size: 36px;
						}
						&[class*="entypo-icon"] {
							font-size: 42px;
						}
					}
					img {
						margin-top: 20px;
					}
				}
				.iconlist-item-content {
					h1,h2,h3,h4,h5,h6 {
						margin: 0 0 20px 0;
					}
				}
			}
		}
		&.iconlist-icon-xlarge + ul {
			margin-top: -2px;
		}
	}
	
	.iconbox {
		font-size: 14px;
		.box-shadow;
		&:extend(.transition);
		&:hover,&.hover {
			.box-shadow(0 10px 50px rgba(2,6,32,.2));	
			.box-content {
				&:after {
					height: 5px;
				}
				&:before {
					width: ~"calc(100% - 60px)";
				}
				.box-detail {
					color: rgba(255,255,255,0.8);
				}
				.box-readmore {
					a {
						color: @white;
					}
				}
			}
		}
		.box-header {
			padding: 20px 30px;
			color: @white;
			.box-icon {
				margin-bottom: 20px;
				i {
					font-size: 3rem;
					line-height:1;
					&:extend(.transition);
					&[class*="fa"] {
						font-size: 42px;
					}
					&[class*="sl"] {
						font-size: 54px;
					}
				}
				img {
					margin-bottom: 5px;
					-webkit-filter: drop-shadow(0 10px 10px rgba(2, 6, 32, 0.3));
  							filter: drop-shadow(0 10px 10px rgba(2, 6, 32, 0.3));
				}
			}
			.box-title {
				margin: 0;
				color: @white;
				text-transform: uppercase;
			}
		}
		.box-content {
			padding: 20px 30px;
			position: relative;
			z-index: 1;
			text-align: left;
			&:extend(.transition);
			&:after {
				content: "";
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				position: absolute;
				background: @white;
				z-index: -1;
				&:extend(.transition);
			}
			&:before {
				content: "";
				top: 0;
				left: 30px;
				height: 1px;
				background: rgba(255,255,255,0.5);
				width: 0;
				position: absolute;
				.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
			.box-detail {
				&:extend(.transition);
				ul {
					margin: 0;
					padding: 10px 0;
					li {
						list-style: none;
						position: relative;
						padding: 3px 0 3px 40px;
						line-height: 1.325;
						&:before {
							content: "";
							height: 0;
							width: 25px;
							border-top: 1px solid;
							position: absolute;
							left: 0;
							top: 50%;
							.opacity(0.3);
						}
					}
				}
			}
			p {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.box-readmore {
				a {
					position: relative;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 12px;
					font-weight: 500;
					&:before {
						content: "\f30f";
						font-family: "Ionicons";
						font-size: 16px;
						display: inline-block;
						vertical-align: middle;
						line-height: 1;
						margin: 0 10px 0 0;
						position: relative;
						top: -1px;
						left: 0;
						&:extend(.transition);
					}
					&:hover {
						&:before {
							left: 5px;
						}
					}
				}
			}
		}
	}

	.imagebox {
		background:@white;
		font-size: 14px;
		border-top: 5px solid;
		.box-shadow;
		&:extend(.transition);
		&:hover {
			.box-shadow;
			-webkit-transform: translateY(-10px);
                	transform: translateY(-10px);
		}
		.box-header {
			padding: 30px 30px 0 30px;
			.box-title {
				font-size: 1.125rem;
			    margin: 0 0 15px;
			    text-transform: uppercase;
			}
			.box-subtitle {
				line-height: 1.4;
				display: block;
				margin-bottom: 15px;
				font-size: 13px;
				color: @grey;
			}
		}
		.box-content {
			padding: 0 30px 30px 30px;
			&:empty {
				padding: 10px 0 0;
			}
		}
		.box-image {
			position: relative;
			overflow: hidden;
			.box-button {
				position: absolute;
				height: 50px;
				left: 0;
				bottom: 0;
				padding: 0 30px;
				width: 100%;
				background: rgba(255,255,255,0.95);
				.rounded(0);
				.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				span {
					display: inline-block;
					vertical-align: middle;
					line-height: 50px;
					width: ~"calc(100% - 30px)";
				}
				i {
					margin: 0;
					font-size: 42px;
					line-height: 50px;
					vertical-align: top;
					display: inline-block;
				}
			}
		}
		&:hover {
			.box-image {
				.box-button {
					color: @white;
					&:after {
						width: 100%;
						left: 0;
						right: auto;
					}
					i {
						.opacity(1);
					}
				}
			}
		}
		&.style2 {
			position: relative;
			padding-right: 40%;
			border: none;
			&:hover {
				.box-image {
					img {
						-webkit-transform: translateY(-20px);
								transform: translateY(-20px);
					}
				}
			}
			.box-image {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 40%;
				img {
					&:extend(.transition);
				}
			}
			.box-header {
				.box-title {
					text-transform: none;
				}
			}
			.box-content {
				&:empty {
					padding: 15px 0 0;
				}
			}
		}
	}

	.elements-carousel {
		&.model {
			margin: 0;
			.owl-carousel .owl-wrapper-outer {
				.owl-item {
					padding: 0;
					visibility: visible;
					.opacity(0.3);
					&.active {
						visibility: visible;
						.testimonial {
							.testimonial-content,.author-info,.author-name {
								.opacity(1);
								-webkit-transform: translateY(0);
										transform: translateY(0);
							}
						}
					}
				}
			}
			.testimonial {
				position: relative;
				background: transparent;
				text-shadow: 0 1px 3px rgba(2,6,32,0.07);
				.box-shadow(none);
				.testimonial-content {
					padding: 0;
					background: transparent;
					position: absolute;
					left: 50px;
					right: 50px;
					bottom: 80px;
					width: auto;
					z-index: 2;
					.opacity(0);
					&:extend(.transition);
					.delay(180ms);
					.duration(450ms);
					-webkit-transform: translateY(20%);
							transform: translateY(20%);
					&:before {
						display: none;
					}
					&:after {
						content:"\f3fa";
						font-family:"Ionicons";
						font-size: 64px;
						line-height: 1;
						left: 0;
						top: -80px;
						color: @white;
						position: absolute;
					}
				}
				.testimonial-meta {
					padding: 0;
					.testimonial-image {
						width: 100%;
						margin: 0;
						img {
							width: 100%;
							height: auto;
							margin: 0;
							border: none;
							.rounded(0);
						}
					}
				}
				.author-info {
					position: absolute;
					right: 50px;
					bottom: 40px;
					font-size: 14px;
				}
				.author-name {
					position: absolute;
					padding: 0 0 0 60px;
					bottom: 40px;
					left: 50px;
					text-transform: uppercase;
					font-size: 14px;
					margin: 0;
					&:before {
						width: 50px;
						height: 1px;
						background: @white;
						position: absolute;
						left: 0;
						top: 50%;
						content: "";
					}
				}
				blockquote {
					font-size: 2.5rem;
					line-height: 1.2;
					color: @white;
				}
				.author-info {
					a {
						&:after {
							border-top: 3px solid;
							.opacity(1);
						}
					}
				}
				.author-info,.author-name {
					.opacity(0);
					&:extend(.transition);
					.delay(300ms);
					.duration(650ms);
					-webkit-transform: translateY(40%);
							transform: translateY(40%);
				}
			}
		}
		margin: 0 -15px;
		.owl-carousel .owl-wrapper-outer {
			overflow: visible;
			.owl-item {
				padding: 0 15px;
				visibility: hidden;
				.opacity(0);
				&:extend(.transition);
				&.active {
					visibility: visible;
					.opacity(1);
				}
			}
		}
		&:hover {
			.owl-buttons {
				.owl-prev,.owl-next {
					&:before {
						.opacity(1);
					}
				}
			}
		}
	}
	.owl-pagination {
		height: 15px;
		margin-top: 50px;
		text-align: center;
		.owl-page {
			display: inline-block;
			margin: 0 5px;
			width: 15px;
			height: 15px;
			background: rgba(0,0,0,.1);
			text-align: center;
			text-indent: -9999px;
			vertical-align: top;
			.rounded(15px);
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			&.active {
				background: @white;
				.box-shadow(0 2px 15px rgba(0,0,0,.1));
			}
		}
	}
	.owl-buttons {
		.owl-prev,.owl-next {
			text-indent: -9999px;
			height: 60px;
			position: absolute;
			right: -100px;
			top: 50%;
			margin-top: -30px;
			width: 60px;
			background: @white;
			.rounded(60px);
			.box-shadow(10px 10px 20px rgba(2,6,32,.1));
			&:extend(.transition);
			&:before {
				content: "\f30f";
				font-family:"Ionicons";
				font-size: 32px;
				font-weight: normal;
				text-indent: 0;
				top: 50%;
				left: 50%;
				position: absolute;
				-webkit-transform: translateX(-50%) translateY(-50%);
			            transform: translateX(-50%) translateY(-50%);
			}
			&.disabled {
				background: transparent;
				cursor: auto;
				.box-shadow(none);
				&:before {
					color:rgba(0,0,0,.1);
				}
            }
		}
		.owl-prev {
			right: auto;
			left: -100px;
			&:before {
				content: "\f2ca";
			}
		}
	}

	.flexslider {
		padding:0;
		background: transparent;
		border: none;
		margin:0;
		position: relative;
		.box-shadow(none);
		.rounded(0);
		.flex-control-nav {
			position: absolute;
			margin: 0;
			left: 50%;
			bottom: 30px;
			top: auto;
			height: 18px;
			-webkit-transform: translateX(-50%);
		       -moz-transform: translateX(-50%);
		        -ms-transform: translateX(-50%);
		         -o-transform: translateX(-50%);
		            transform: translateX(-50%);
			li {
				margin:0;
				padding: 0;
				a {
					width: 24px;
					height: 24px;
					background: @white;
					position: relative;
					margin: 0 5px;
					.box-shadow(-1px 3px 5px 0 rgba(0, 0, 0, 0.2));
					.rounded(100%);
					-webkit-transform: scale(0.8);
					   -moz-transform: scale(0.8);
					    -ms-transform: scale(0.8);
					     -o-transform: scale(0.8);
					        transform: scale(0.8);
					&:after {
						content: "";
						position: absolute;
						left: 8px;
						top: 8px;
						width: 8px;
						height: 8px;
						background: @orange;
						.rounded(100%);
						&:extend(.transition);
						-webkit-transform: scale(0);
						   -moz-transform: scale(0);
						    -ms-transform: scale(0);
						     -o-transform: scale(0);
						        transform: scale(0);
					}
					&:hover {
						-webkit-transform: scale(1);
						   -moz-transform: scale(1);
						    -ms-transform: scale(1);
						     -o-transform: scale(1);
						        transform: scale(1);
					}
					&.flex-active {
						-webkit-transform: scale(1);
						   -moz-transform: scale(1);
						    -ms-transform: scale(1);
						     -o-transform: scale(1);
						        transform: scale(1);
						&:after {
							-webkit-transform: scale(1);
							   -moz-transform: scale(1);
							    -ms-transform: scale(1);
							     -o-transform: scale(1);
							        transform: scale(1);
						}
					}
				}
			}
		}
		.flex-direction-nav {
			li {
				a {
					position: absolute;
					left: 0;
					width: 70px;
					height: 70px;
					top: 50%;
					margin-top:-25px;
					background: @white;
					text-align: left;
					text-indent: -9999px;
					overflow: hidden;
					&:before {
						display: none;
					}
					&:after {
						content: "\f104";
						font-family: "fontAwesome";
						font-size: 42px;
						height: 70px;
						width: 70px;
						line-height:70px;
						text-align: center;
						position: absolute;
						left: 0;
						top: 0;
						text-indent:0;
					}
					&.flex-next {
						left: auto;
						right: 0;
						&:after {
							content: "\f105";
						}
					}
				}
			}
		}
	}

	.counter {
		padding: 30px 30px 25px 30px;
		background: @white;
		text-align: center;
		&:after {
			clear: both;
			content:"";
			display: table;
		}
		.counter-image {
			margin: 0 0 20px 0;
			img {
				min-width: 80px;
			}
			i {
				font-size: 3rem;
				line-height: 1;
				&:extend(.transition);
				&[class*="fa"] {
					font-size: 56px;
				}
				&[class*="sl"] {
					font-size: 54px;
				}
			}
		}
		.counter-content {
			margin: 0 0 40px 0;
			font-size: 3.5rem;
			line-height: 1;
			font-weight: 100;
			position: relative;
			&:before {
				width: 50px;
				height: 1px;
				background: @grey;
				content: "";
				position: absolute;
				left: 50%;
				margin-left: -25px;
				bottom: -20px;
			}
			.counter-suffix {
				position: absolute;
				top: -5px;
				margin: 0 0 0 5px;
				font-size: 2rem;
				color: @grey;
			}
			.counter-prefix {
				color: @grey;
			}
		}
		.counter-title {
			font-size: 14px;
			h1,h2,h3,h4,h5,h6 {
				margin: 0 0 20px 0;
			}
			> strong:first-child {
				display: block;
				margin-bottom: 10px;
			}
		}
	}

	.blog-shortcode {
		&.post-date-cover {
			.widget-title {
				margin: 0 0 30px 0;
				padding: 15px;
				text-align: center;
				border: 1px solid;
			}
			.blog-entries {
				.post {
					&.has-post-thumbnail {
						.featured-image {
							background: none;
						}
					}
				}
				.blog-grid {
					.post {
						.post-inner {

						}
						.post-image {
							background: none;
							a {
								margin: 0;
								display: block;
							}
							&:hover {
								.box-shadow(none);
								-webkit-transform: none;
	                					transform: none;
							}
						}
						.post-title {
							color: inherit;
							position: static;
							margin: 0 0 15px 0;
							&:extend(.transition);
							&:hover {
								color: @grey;
							}
						}
						.post-date {
							font-size: 13px;
							color: @grey;
							&:extend(.transition);
							&:before {
								content:"\f35a";
								font-size: 16px;
								font-family: "Ionicons";
								line-height: 1;
								margin: 0 8px 0 0;
								position: relative;
								top: 0;
							}
						}
					}
				}
			}
		}
		.blog-entries {
			.blog-grid {
				margin: 0 -15px;
				.post {
					padding: 0 15px;
					margin: 0 0 30px 0;
					.post-inner {
						padding: 0;
						margin: 0;
					}
					.post-image {
						margin: 0;
						&:extend(.transition);
						&:hover {
							.box-shadow(0 10px 30px rgba(2,6,32,0.5));
							-webkit-transform: translateY(-10px);
                					transform: translateY(-10px);
							.post-categories {
								a {
									background: @white;
									color: inherit;
									border-color: @white;
									.box-shadow(0 2px 3px rgba(0,0,0,.1));
								}
							}
						}
					}
					.post-title {
						font-size: 1.125rem;
						color: @white;
						position: absolute;
						bottom: 25px;
						left: 30px;
						right: 50px;
						z-index: 1;
						margin: 0;
						a {
							text-shadow: 0 1px 3px rgba(0,0,0,0.1);
							&:hover {
								color: @white;
							}
						}
					}
					.post-categories {
						top: 30px;
						left: 30px;
						bottom: auto;
						a {
							background: transparent;
							border: 1px solid;
						}
					}
					.blog-readmore {
						float: none;
						display: inline-block;
					}
				}
			}
			.entries-wrapper {
				&:not(.blog-grid) {
					border-left: 1px solid rgba(2,6,32,0.1);
					padding: 0 0 0 30px;
					.post {
						padding: 25px 0 20px 0;
						border-bottom: 1px solid rgba(2,6,32,0.1);
						position: relative;
						&:before {
							left: -31px;
							position: absolute;
							top: 0;
							height: 0;
							width: 1px;
							background: @dark;
							content: "";
							&:extend(.transition);
						}
						&:hover {
							&:before {
								height: 100%;
							}
						}
						&:last-child {
							border: none;
							padding-bottom: 0;
						}
						&:first-child {
							padding-top: 0;
						}
						.post-image {
							position: relative;
							a {
								color: inherit;
								display: block;
							}
							img {
								.opacity(1);
								-webkit-filter: grayscale(0);
										filter: grayscale(0);
							}
							.post-title {
								font-size: 1rem;
								margin: 0 0 10px 0;
								text-transform: none;
								&:extend(.transition);
							}
						}
						.post-content {
							margin: 20px 0 0 0;
						}
						.post-date {
							font-size: 13px;
							color: @grey;
							&:extend(.transition);
							&:before {
								content:"\f35a";
								font-size: 16px;
								font-family: "Ionicons";
								line-height: 1;
								margin: 0 8px 0 0;
								position: relative;
								top: 0;
							}
						}
					}
				}
			}
		}
		&.post-thumbnail-cover {
			.blog-entries {
				.entries-wrapper {
					&:not(.blog-grid) {
						border: none;
						padding: 0;
						.post {
							&:before {
								display: none;
							}
							background: @white;
							padding: 20px 30px;
							padding-left: ~"calc(40% + 30px)";
							border: none;
							margin: 0 0 30px 0;
							position: relative;
							overflow: hidden;
							.box-shadow;
							&:extend(.transition);
							&:hover {
								.box-shadow(0 10px 30px rgba(2,6,32,0.2));
							}
							.post-image {
								position: static;
								> a {
									display: block;
									position: absolute;
									left: 0;
									top: 0;
									width: 40%;
								}
								.post-categories {
									font-size: 13px;
									a {
										display: inline-block;
										margin: 0 1px 0 0;
										padding: 0 10px;
										&:last-child {
											margin: 0;
										}
										&:hover {
											color: @white;
										}
									}
								}
								.post-title {
									a {
										&:hover {
											color: @grey;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.posts-carousel {
		font-size: 14px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			right: 0;
			left: -3000px;
			background: @dark;
			top: 0;
			height: 80%;
			z-index: 0;
		}
		.widget-title {
			margin: 0 0 40px 0;
			position: relative;
			z-index: 2;
			color: @white;
			padding: 60px 0 0 40px;
		}
		.blog-entries {
			position: relative;
			z-index: 2;
			.elements-carousel {
				margin: 0;
			}
		}
		.post {
			padding: 40px 0;
			.post-inner {
				border-right: 1px solid;
				padding: 0 40px;
				position: relative;
				&:hover {
					&:after {
						visibility: visible;
						.opacity(1);
					}
				}
				&:after {
					content: "";
					position: absolute;
					left: -2px;
					right: -2px;
					top: -40px;
					bottom: -40px;
					z-index: -1;
					visibility: hidden;
					border: 3px solid;
					.box-shadow;
					.opacity(0);
					&:extend(.transition);
				}
				.post-header {
					.post-categories {
						margin: 0 0 15px 0;
						a {
							display: inline-block;
							background: @green;
							color: inherit;
							margin: 0 5px 5px 0;
							padding: 2px 15px;
							color: @white;
							text-transform: uppercase;
							font-size: 12px;
							letter-spacing: 1px;
						}
					}
					.post-title {
						margin: 0 0 20px 0;
						font-size: 1.125rem;
						min-height: 70px;
					}
				}
				.post-content {
					margin: 0 0 40px 0;
				}
				.post-date {
					font-size: 13px;
					color: @grey;
					&:before {
						content:"\f35a";
						font-size: 16px;
						font-family: "Ionicons";
						line-height: 1;
						margin: 0 8px 0 0;
						position: relative;
						top: 1px;
					}
				}
			}
		}
		.owl-carousel .owl-wrapper-outer {
			.owl-wrapper {
				background: @white;
				.box-shadow;
			}
			.owl-item {
				padding: 0;
				visibility: visible;
				.opacity(0.6);
				&.active {
					visibility: visible;
					.opacity(1);
				}
				&:last-child {
					.post {
						.post-inner {
							border: none;
						}
					}
				}
			}
		}
		.owl-pagination {
			position: absolute;
			right: 40px;
			margin: 0;
			top: -60px;
			.owl-page {
				background: rgba(255,255,255,0.3);
				-webkit-transform: scale(0.5);
						transform: scale(0.5);
				&.active {
					background: @white;
					-webkit-transform: scale(1);
							transform: scale(1);
				}
			}
		}
		.owl-buttons {
			.owl-prev,.owl-next {
				top: 5px;
				bottom: 5px;
				margin: 0;
				height: auto;
				width: 140px;
				left: -170px;
				.rounded(0);
				.box-shadow(none);
				background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* ff3.6+ */
			    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
			    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* safari5.1+,chrome10+ */
			    background: -o-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* opera 11.10+ */
			    background: -ms-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* ie10+ */
			    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* w3c */
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=1 ); /* ie6-9 */ 
			    &.disabled {
			    	background: none;
			    	&:before {
			    		background: transparent;
			    		.box-shadow(none);
			    	}
			    }
			    &:before {
			    	background: @white;
			    	width: 60px;
			    	height: 60px;
			    	line-height: 60px;
			    	text-align: center;
					.box-shadow(0 10px 30px rgba(2,6,32,.2));
			    	.rounded(100%);
			    }
			}
			.owl-next {
				right: -170px;
				left: auto;
		        background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* ff3.6+ */
			    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0))); /* safari4+,chrome */
			    background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* safari5.1+,chrome10+ */
			    background: -o-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* opera 11.10+ */
			    background: -ms-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* ie10+ */
			    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* w3c */
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=1 ); /* ie6-9 */ 
			}
		}
	}

	.projects-shortcode {
		.widget-title {
			margin-top: 0;
			margin-bottom: 40px;
			display: inline-block;
			border-bottom: 3px solid;
			line-height: 0.99;
			text-shadow: 0.03em 0 #fff, -0.03em 0 #fff, 0 0.03em #fff, 0 -0.03em #fff, 0.06em 0 #fff, -0.06em 0 #fff, 0.09em 0 #fff, -0.09em 0 #fff, 0.12em 0 #fff, -0.12em 0 #fff, 0.15em 0 #fff, -0.15em 0 #fff;
		}
		.projects-items {
			margin: 0 -15px;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.project {
				padding: 0 15px;
				margin-bottom: 30px;
			}
		}
		&.projects-grid-alt,&.projects-grid {
			.featured-image {
				> span {
					display: none;
				}
			}
		}
		&.projects-grid-alt {
			[data-grid],[data-grid-normal] {
				&[data-columns="3"],&[data-columns="4"] {
					.project-inner {
						&:before {
							display: none;
						}
					}
					.project-summary {
						display: none;
					}
					.project-title {
						width: 100%;
						padding: 3px 0 0 0;
					}
				}
			}
		}
	}

	.pricing-table {
		margin: 0 -15px;
		&.two-columns {
			.price-column {
				width: 50%;
			}
		}
		&.three-columns {
			.price-column {
				width: 33.3333333%;
			}
		}
		&.four-columns {
			.price-column {
				width: 25%;
			}
		}
		&.five-columns {
			.price-column {
				width: 20%;
			}
		}
		&.six-columns {
			.price-column {
				width: 16.6666666%;
			}
		}
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.column-container {
			position: relative;
		}
		.price-column {
			float: left;
			padding: 0 15px;
			.plan {
				position: absolute;
				padding: 0 10px;
				right:15px;
				top: -13px;
				background: @white;
				.rounded(50px);
				&:extend(.transition);
				h1,h2,h3,h4,h5,h6 {
					margin: 0;
				}
			}
			.price {
				padding: 35px 20px 20px 20px;
				font-size: 2.5rem;
				border: 1px dashed rgba(0,0,0,0.15);
				text-align: center;
				.rounded;
				&:extend(.transition);
				.des {
					display: block;
					margin-top: 20px;
					font-size: 14px;
					line-height: 20px;
					color: #888;
				}
			}
			.features {
				font-size: 14px;
				margin: 0;
				padding: 20px 25px;
				list-style: none;
				li {
					border-bottom: 1px dashed rgba(0,0,0,.15);
					padding: 8px 0 8px 30px;
					position: relative;
					&:after {
						content: "\e080";
						font-size: 18px;
						position: absolute;
						top: 8px;
						left: 0;
						font-family: 'simple-line-icons';
						text-shadow: 0 1px 2px rgba(0,0,0,.1);
						&:extend(.transition);
					}
					&:last-child {
						border-bottom: none;
					}
					&.spacer {
						display: none;
					}
				}
			}
			.cta {
				.button {
					display: block;
					text-align: center;
				}
			}
			&.highlight {
				.popular {
					display: none;
				}
			}
		}
	}

	.scrollslider {
		.swiper-container {
			height: 70vh;
			position: relative;
			.swiper-wrapper {
				.swiper-slide {
					background-size: cover;
					background-position: center center;
				}
				.wrap {
					height: 100%;
				}
				.slide-container {
					width: 50%;
					position: absolute;
					left: 0;
					top: 50%;
					z-index: 9;
					-webkit-transform: translateY(-50%);
	                		transform: translateY(-50%);
					.slide-title {
						margin: 50px 0 35px 0;
						font-size: 2.625rem;
					}
					.slide-content {
						font-size: 17px;
						line-height: 1.6;
					}
				}
			}
			.swiper-pagination {
				right: 50px;
				.swiper-pagination-bullet {
					width: 24px;
					height: 24px;
					background: @white;
					position: relative;
					margin: 5px 0;
					.box-shadow(-1px 3px 5px 0 rgba(0, 0, 0, 0.2));
					.rounded(100%);
					.opacity(1);
					&:extend(.transition);
					-webkit-transform: scale(0.8);
					   -moz-transform: scale(0.8);
					    -ms-transform: scale(0.8);
					     -o-transform: scale(0.8);
					        transform: scale(0.8);
					&:after {
						content: "";
						position: absolute;
						left: 8px;
						top: 8px;
						width: 8px;
						height: 8px;
						background: @orange;
						.rounded(100%);
						&:extend(.transition);
						-webkit-transform: scale(0);
						   -moz-transform: scale(0);
						    -ms-transform: scale(0);
						     -o-transform: scale(0);
						        transform: scale(0);
					}
					&:hover {
						-webkit-transform: scale(1);
						   -moz-transform: scale(1);
						    -ms-transform: scale(1);
						     -o-transform: scale(1);
						        transform: scale(1);
					}
					&.swiper-pagination-bullet-active {
						-webkit-transform: scale(1);
						   -moz-transform: scale(1);
						    -ms-transform: scale(1);
						     -o-transform: scale(1);
						        transform: scale(1);
						&:after {
							-webkit-transform: scale(1);
							   -moz-transform: scale(1);
							    -ms-transform: scale(1);
							     -o-transform: scale(1);
							        transform: scale(1);
						}
					}
				}
			}
		}
	}
}

.pp_pic_holder {
	&.pp_default,&.pp_woocommerce {
		.pp_next {
			.opacity(0);
			cursor: url(../../assets/img/cursor_right.svg), auto !important;
		}
		.pp_previous {
			.opacity(0);
			cursor: url(../../assets/img/cursor_left.svg), auto !important;
		}
		.ppt,.pp_top,.pp_bottom,.pp_expand,.pp_contract {
			//display: none !important;
			visibility: hidden;
		}
		.pp_content_container {
			padding: 0;
			background: transparent;
			.box-shadow(none);
			.rounded(0);
			.pp_left {
				padding: 0;
				background: transparent;
				.pp_right {
					padding: 0;
					background: transparent;
					.pp_content {
						margin: 0 auto;
						background: transparent;
						.pp_details {
							height: 0;
							margin: 0;
							padding: 0;
							.pp_nav {
								display: none !important;
								height: 0;
							}
							.pp_close {
								position: fixed;
								right: 30px;
								top: 30px;
								width: 50px;
								height: 50px;
								text-align: center;
								line-height: 50px;
								background: transparent;
								&:after {
									content: "\e082";
									font-family: 'simple-line-icons';
									font-size: 32px;
									font-weight: normal;
									width: 50px;
									height: 50px;
									text-align: center;
									line-height: 50px;
									position: absolute;
									top: 0;
									left: 0;
									text-indent: 0;
									color: @white;
								}
								&:before {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
.admin-bar {
	.pp_pic_holder {
		&.pp_default,&.pp_woocommerce {
			.pp_content_container {
				.pp_left {
					.pp_right {
						.pp_content {
							.pp_details {
								.pp_close {
									top: 52px;
								}
							}
						}
					}
				}
			}
		}
	}
}