.site-header.site-header-classic {
	position: relative;
	z-index: 99;
	&:not(.header-full) {
		background: transparent;
		border: none;
		.site-header-inner {
			&:after {
				content: "";
				position: absolute;
				right: -35px;
				top: 0;
				bottom: 0;
				left: -3000px;
				display: block;
				z-index: -1;
			}
		}
		&.header-shadow {
			.box-shadow(none);
			.site-header-inner {
				&:after {
					.box-shadow(0 0px 35px rgba(2, 6, 32, 0.2));
				}
			}	
		}
	}
	&.header-brand-center {
		.header-brand {
			text-align: center;
			position: absolute;
			z-index: 90;
			left: 50%;
			-webkit-transform:translateX(-50%);
	                transform:translateX(-50%);
	        .header-widget {
	        	display: none;
	        }
		}
		.navigator {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
			&:after {
				display: none;
			}
			.extras {
				align-items: center;
			    display: flex;
			    flex-direction: row-reverse;
			    justify-content: space-between;
				.menu-extras {
					margin: 0 0 0 20px;
					padding: 0;
					list-style: none;
					li {
						&.search-box {
							> a {
								display: none;
							}
							.search-form {
								.search-field {
									height: 40px;
									line-height: 38px;
									width: 160px;
								}
							}
						}
					}
				}
			}
			.dw-mega-menu {
				width: 60%;
			}
		}
	}
	&.header-brand-left,&.header-brand-right {
		.header-content {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		}
		.header-brand {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		}
		.extras {
			border-left: 1px solid rgba(2,6,32,0.1);
			padding-left: 30px;
			margin-left: 30px;
		}
		.menu-extras {
			margin: 0;
			padding: 0;
			list-style: none;
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    > li {
		    	width: 100%;
		    }
			.search-box {
				position: relative;
				&:after {
					content: "";
					position: absolute;
					left: 0;
					width: 0;
					bottom: 0;
					height: 1px;
					background: @dark;
					&:extend(.transition);
				}
				&.active {
					&:after {
						width: 100%;
					}
					> a {
						display: none;
					}
					.widget_search {
						visibility: visible;
					}
					.widget.widget_search .search-form label .screen-reader-text {
						bottom: 100%;
						.opacity(1);
					}
					.search-submit {
						.opacity(1);
					}
				}
				> a {
					position: absolute;
					z-index: 1;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					padding: 0;
					i {
						display: none;
					}
				}
				.widget_search {
					visibility: hidden;
				}
				.search-field {
					visibility: visible;
					margin: 0;
					width: 100%;
					min-width: 150px;
					height: 35px;
					padding: 0;
					background: none;
					border: none;
					border-bottom: 1px solid rgba(2,6,32,0.1);
					.transition(none);
					&:focus {
						
					}
				}
				.search-submit {
					right: 0;
					visibility: visible;
				}
				.screen-reader-text {
					display: block;
					font-size: 12px;
					visibility: visible;
					position: absolute;
					left: 0;
					bottom: 80%;
					line-height: 1;
					color: @grey;
					.opacity(0);
					&:extend(.transition);
				}
			}
			.shopping-cart {
				height: 35px;
				line-height: 35px;
				border-bottom: 1px solid rgba(2,6,32,0.1);
				> a {
					padding: 0;
					height: 35px;
					line-height: 35px;
					text-align: center;
					display: block;
					.rounded(100%);
					> i {
						font-size: 18px;
						line-height: 35px;
					}
				}
				.sub-menu {
					font-size: 14px;
					left: auto;
					right: -30px;
					top: 100%;
					width: 300px;
					max-height: 80vh;
					position: absolute;
					background: @white;
					padding: 30px;
					.box-shadow;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
					&:before {
						left: auto;
						right: 33px;
					}
				}
				.shopping-cart-items-count {
					position: absolute;
					background: @grey;
					color: @white;
					width: 18px;
					height: 18px;
					text-align: center;
					line-height: 18px;
					top: 0;
					right: 6px;
					letter-spacing: 0;
					font-size: 11px;
					font-weight: normal;
					.rounded(100%);
					&.no-items {
						&:after {
							content: "0";
							color: @white;
						}
					}
				}
				.widget_shopping_cart_content {
					.woocommerce-mini-cart__empty-message {
						text-align: center;
					}
					.cart_list {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							display: inline-block;
							width: 100%;
							border-bottom: 1px solid rgba(2,6,32,.1);
							padding: 10px 0;
							position: relative;
							margin: 0;
							float: none;
							&:hover {
								.remove {
									background: darken(@grey, 10%);
								}
							}
							.remove {
								width: 24px;
								height: 24px;
								line-height: 24px;
								text-align: center;
								color: @white;
								background: @grey;
								position: absolute;
								padding: 0;
								border: none;
								right: 0;
								top: 50%;
								margin-top: -12px;
								.rounded(100%);
								&:hover {
									background: @grey;
								}
							}
							a:not(.remove) {
								padding: 0 35px 0 65px;
								border: none;
								line-height: 22px;
								white-space: normal;
								display: block;
								background: none;
								&:after {
									display: none;
								}
							}
							.quantity {
								color: @grey;
								padding: 0 35px 0 65px;
								display: block;
							}
							img {
								width: 50px;
								position: absolute;
								left: 0;
								top: 50%;
								margin-right: 15px;
								min-height: 35px;
								.rounded;
								-webkit-transform: translateY(-50%);
										transform: translateY(-50%);
							}
						}
					}
					.total {
						text-align: center;
						padding: 20px 0 0 0;
						strong {
							font-weight: normal;
							text-transform: uppercase;
						}
					}
					.buttons {
						display: flex;
						.button {
							width: 50%;
							display: block;
							padding: 0;
							line-height: 50px;
							text-align: center;
							.rounded(0);
							&.checkout {
								background: @white;
								color: inherit;
							}
							&:after {
								display: block;
							}
							&:hover {
								color: @white;
							}
						}
					}
				}
				&:hover {
					.sub-menu {
						.opacity(1);
						visibility: visible;
					}
				}
			}
		}
		.header-widget {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    border-left: 1px solid rgba(2,6,32,0.1);
		    margin-left: 25px;
			.widget {
				margin: 0 25px 0 0;
				display: inline-block;
				padding: 5px 0 5px 25px;
				&:last-child {
					margin-right: 0;
				}
				.info-box {
					color: @grey;
					a {
						
						font-size: 1.25rem;
						display: block;
					}
				}
			}
		}
		.navigator {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: flex-end;
		    min-width: 50%;
		}
	}
	&.header-brand-right {
		.header-content {
			flex-direction: row-reverse;
		}
		.header-brand {
			flex-direction: row-reverse;
			.header-widget {
				border-left: none;
				border-right: 1px solid rgba(2, 6, 32, 0.1);
				margin-left: 0;
				margin-right: 25px;
				.widget {
					padding: 5px 25px 5px 0;
					margin: 0 0 0 25px;
					&:last-child {
						margin-left: 0;
					}
				}
			}
		}
	} 
	&.header-shadow {
		.box-shadow(0 0px 35px rgba(2, 6, 32, 0.2));
	}
	&.header-transparent {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
	}
	.navigator {
		position: relative;
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.menu-primary {
			margin: 0 -10px;
			padding: 0;
			display: table;
			> li {
				display: table-cell;
				vertical-align: top;
				padding: 0 10px;
				> a {
					position: relative;
					&:before {
						content: "";
						height: 3px;
						position: absolute;
						width: 0;
						right: 0;
						top: 0;
						background: @dark;
						.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
				&:hover,&.current-menu-item,&.current_page_item,&.current-menu-ancestor,&.current-menu-parent,&.current-page-ancestor {
					> a {
						&:before {
							width: 100%;
							left: 0;
							right: auto;
						}
					}
				}
			}
			li {
				list-style: none;
				position: relative;
				&:hover {
					> .sub-menu {
						display: block\9;
						visibility: visible;
						.opacity(1);
					}
				}
				a {
					display: block;
				}
				.sub-menu {
					text-align: left;
					position: absolute;
					min-width: 250px;
					left: -15px;
					top: ~"calc(100% + 5px)";
					z-index: 2;
					padding: 10px 0;
					display: none\9;
					visibility: hidden;
					background: @white;
					.opacity(0);
					.box-shadow;
					&:extend(.transition); 
					li {
						float: none;
						margin: 0;
						display: block;
						a {
							padding: 10px 30px;
							white-space: nowrap;
							display: block;
						}
						&:hover,&.current-menu-item,&.current_page_item,&.current-menu-ancestor,&.current-menu-parent {
							> a {
								color: @white;
								background: #f9f9f9;
							}
						}
						.sub-menu {
							left: ~"calc(100% + 5px)";
							top: -10px;
						}
					}
				}
			}
		}
	}
	.social-icons {
		text-align: center;
		a {
			margin: 0;
			padding: 0;
			position: relative;
			&:after {
				content: "";
				height: 3px;
				position: absolute;
				width: 0;
				right: 0;
				bottom: 0;
				background: @dark;
				.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
			&:hover {
				&:after {
					width: 100%;
					left: 0;
					right: auto;
				}
			}
			i {
				&.fa-behance {
				    color: #007af7;
				    background: transparent;
				}
				&.fa-bitcoin {
				    color: #fea33f;
				    background: transparent;
				}
				&.fa-bitbucket {
				    color: #246590;
				    background: transparent;
				}
				&.fa-codepen {
				    color: #000;
				    background: transparent;
				}
				&.fa-delicious {
				    color: #3399ff;
				    background: transparent;
				}
				&.fa-deviantart {
				    color: #429976;
				    background: transparent;
				}
				&.fa-digg {
				    color: #196c9e;
				    background: transparent;
				}
				&.fa-dribbble {
				    color: #f86499;
				    background: transparent;
				}
				&.fa-facebook,
				&.fa-facebook-f {
				    color: #3b5998;
				    background: transparent;
				}
				&.fa-flickr {
				    color: #fa3892;
				    background: transparent;
				}
				&.fa-foursquare {
				    color: #35cbe7;
				    background: transparent;
				}
				&.fa-github-alt {
				    color: #008bbf;
				    background: transparent;
				}
				&.fa-google-plus {
				    color: #e6694a;
				    background: transparent;
				}
				&.fa-instagram {
				    color: #d84b60;
				    background: transparent;
				}
				&.fa-jsfiddle {
				    color: #000;
				    background: transparent;
				}
				&.fa-linkedin {
				    color: #1e363a;
				    background: transparent;
				}
				&.fa-pinterest,
				&.fa-pinterest-p {
				    color: #cb2027;
				    background: transparent;
				}
				&.fa-reddit {
				    color: #ff5234;
				    background: transparent;
				}
				&.fa-skype {
				    color: #3cd2f2;
				    background: transparent;
				}
				&.fa-slack {
				    color: #439fe0;
				    background: transparent;
				}
				&.fa-soundcloud {
				    color: #ff722c;
				    background: transparent;
				}
				&.fa-spotify {
				    color: #89bd4d;
				    background: transparent;
				}
				&.fa-stack-exchange {
				    color: #fd8a07;
				    background: transparent;
				}
				&.fa-steam {
				    color: #6d6862;
				    background: transparent;
				}
				&.fa-stumbleupon {
				    color: #00b87a;
				    background: transparent;
				}
				&.fa-tumblr {
				    color: #34586f;
				    background: transparent;
				}
				&.fa-twitter {
				    color: #1da1f2;
				    background: transparent;
				}
				&.fa-vimeo-square {
				    color: #00bdee;
				    background: transparent;
				}
				&.fa-youtube-play {
				    color: #f36251;
				    background: transparent;
				}
				&.fa-rss {
				    color: #f09040;
				    background: transparent;
				}
			}
		}
	}
}