.projects-filter {
	text-align: center;
	ul {
		margin: 0 0 60px 0;
		padding: 0;
		list-style: none;
		display: inline-block;
		font-size: 14px;
		li {
			display: inline-block;
			margin: 0 10px;
			&:last-child {
				margin-right: 0;
			}
			&:first-child {
				margin-left: 0;
			}
			a {
				padding: 0;
				display: block;
				color: @grey;
				position: relative;
				&:after {
					z-index: -1;
					left: -5px;
					width: 0;
					height: 12px;
					bottom: 0;
					background: @light;
					position: absolute;
					content: "";
					&:extend(.transition);
				}
				sup {
					.opacity(0.5);
					position: relative;
					right: -2px;
				}
			}
			&:hover {
				a {
					color: inherit;
					&:after {
						width: ~"calc(100% + 10px)";
					}
				}
			}
			&.active {
				a {
					&:after {
						width: ~"calc(100% + 10px)";
					}
				}
			}
		}
	}
	&.projects-filter-left {
		text-align: left;
	}
	&.projects-filter-center {
		text-align: center;
	}
	&.projects-filter-right {
		text-align: right;
	}
}

.has-post-thumbnail {
	.featured-image {
		display: block;
		img {
			-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
			.opacity(0.3);
			&:extend(.transition);
		}
	}
	.project-inner {
		&:hover {
			.featured-image {
				img {
					.opacity(1);
					-webkit-filter: grayscale(0);
							filter: grayscale(0);
				}
			}
		}
	}
}

.project-summary {
	font-size: 14px;
	margin: 10px 0 0 0;
}

.projects-grid-alt {
	.project {
		.project-inner {
			position: relative;
			&:extend(.transition);
			&:hover {
				.box-shadow(0 10px 30px rgba(2,6,32,0.5));
				-webkit-transform: translateY(-10px);
                		transform: translateY(-10px);
				.project-info {
					text-shadow: 0 2px 5px rgba(2,6,32,0.15);
				}
			}
			&:before {
				content: "\f472";
				font-family: "Ionicons";
				font-size: 96px;
				position: absolute;
				line-height: 1;
				left: 30px;
				top: 30px;
				z-index: 2;
				color: @white;
				text-shadow: 0 2px 5px rgba(2,6,32,0.15);
				&:extend(.transition);
			}
		}
		.project-thumbnail {
			overflow: hidden;
			margin: 0;
			.rounded;
		}
		.project-info {
			position: absolute;
			bottom: 30px;
			left: 30px;
			right: 30px;
			color: @white;
			&:extend(.transition);
			.project-info-inner {
				align-items: top;
			    display: flex;
			    flex-direction: row;
			    justify-content: space-between;
			}
		}
		.project-title {
			color: @white;
			margin: 0;
			font-size: 1.25rem;
			width: 50%;
			padding: 3px 15px 0 0;
			display: inline;
			&:hover {
				a {
					color: @white;
				}
			}
		}
		.project-summary {
			margin: 0;
			padding: 0 0 0 15px;
			width: 50%;
		}
		.project-meta {
			position: absolute;
			left: 0;
			top: -35px;
			a {
				display: inline-block;
				margin: 0 5px 0 0;
				color: @white;
				font-size: 13px;
				position: relative;
				&:after {
					content: "";
					left: 0;
					height: 1px;
					width: 100%;
					bottom: 0;
					position: absolute;
					background: @white;
					&:extend(.transition);
				}
				&:hover {
					&:after {
						width: 0;
						right: 0;
						left: auto;
					}
				}
				&:last-child {
					margin: 0;
				}
			}
		}
		.project-readmore {
			display: none;
		}
	}
	.navigation {
		margin-top: 20px;
	}
}

.projects-grid {
	.project {
		.project-inner {
			position: relative;
			&:extend(.transition);
			&:hover {
				.box-shadow(0 10px 30px rgba(2,6,32,0.5));
				-webkit-transform: translateY(-10px);
                		transform: translateY(-10px);
				.project-info {
					text-shadow: 0 2px 5px rgba(2,6,32,0.15);
				}
			}
		}
		.project-thumbnail {
			margin: 0;
			position: relative;
			.project-readmore {
				position: absolute;
				left: 30px;
				bottom: 25px;
				z-index: 2;
				a {
					color: @white;
					text-indent: -9999px;
					display: inline-block;
					&:after {
						text-indent: 0;
						content: "\f29e";
						font-family: "Ionicons";
						font-size: 48px;
						color: @white;
						position: absolute;
						left: 0;
						top: 0;
						-webkit-transform: translateY(-50%);
			        			transform: translateY(-50%);
						line-height: 1;
					}
				}
			}
		}
		.project-info {
			background: @dark;
			.project-meta {
				font-size: 13px;
				margin: 30px 30px 0 30px;
				padding: 15px 0;
				border-top: 1px solid rgba(255,255,255,0.15);
				a {
					display: inline-block;
					margin: 0 5px 0;
					&:last-child {
						margin: 0;
					}
					&:hover {
						color: @white;
					}
				}
			}
			.project-title {
				margin: 0;
				font-size: 1.5rem;
				width: 80%;
				position: absolute;
				left: 30px;
				top: 30px;
				z-index:2;
				a {
					color: @white;
				}
			}
			.project-summary {
				margin: 30px 30px 0 30px;
				color: @grey;
				display: inline-block;
			}
		}
	}
	.navigation {
		margin-top: 20px;
	}
}

.projects-masonry {
	.project {
		.project-inner {
			padding: 0 0 50px 50px;
			position: relative;
			&:hover {
				.project-thumbnail {
					.featured-image {
						-webkit-transform: rotate(0deg);
								transform: rotate(0deg);
						.box-shadow(none);		
						img {
							.box-shadow(0 0 20px rgba(2,6,32,0.3));
						}		
						&:before {
							background: @white;
							.box-shadow;
							-webkit-transform: rotate(4deg);
									transform: rotate(4deg);
						}		
					}
					.project-readmore {
						a {
							-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
						}
					}
				}
			}
		}
		.project-thumbnail {
			margin: 0;
			padding: 50px 0 50px 50px;
			background: @light;
			.featured-image {
				width: 50%;
				position: relative;
				left: -85px;
				-webkit-transform: rotate(-4deg);
						transform: rotate(-4deg);
				.box-shadow(0 0 20px rgba(2,6,32,0.3));
				&:after {
					content:"";
					left: 10px;
					right: 10px;
					top: 10px;
					bottom: 10px;
					border: 1px solid @white;
					position: absolute;
				}
				&:before {
					content:"";
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					position: absolute;
					background: transition;
					z-index: -1;
					&:extend(.transition);
				}
				span {
					position: absolute;
					left: 30px;
					top: 30px;
					right: 30px;
					color: @white;
					text-transform: uppercase;
					letter-spacing: 8px;
					z-index: 2;
					font-size: 12px;
				}
			}
			.project-readmore {
				position: absolute;
				left: 50px;
				bottom: 140px;
				z-index: 2;
				a {
					color: @white;
					text-indent: -9999px;
					display: inline-block;
					-webkit-transform: rotate(-4deg);
			        		transform: rotate(-4deg);
					&:after {
						text-indent: 0;
						content: "\f29e";
						font-family: "Ionicons";
						font-size: 48px;
						color: @white;
						position: absolute;
						left: 0;
						top: 50%;
						-webkit-transform: translateY(-50%);
			        			transform: translateY(-50%);
						line-height: 1;
					}
				}
			}
		}
		.project-info {
			position: absolute;
			top:  ~"calc(50% - 25px)";
			right: 30px;
			width: 50%;
			padding: 0 0 0 45px;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
			.project-title {
				margin: 0 0 20px 0;
				font-size: 1.875rem;
				a {
					color: @grey;
					&:hover {
						color: inherit;
					}
				}
			}
			.project-meta {
				font-size: 12px;
				a {
					display: inline-block;
					margin: 0 5px 5px 0;
					padding: 2px 12px;
					background: @white;
					color: inherit;
					.box-shadow(0 1px 3px rgba(2,6,32,0.1));
					.rounded(40px);
					&:last-child {
						margin: 0;
					}
					&:hover {
						color: @white;
					}
				}
			}
			.project-summary {
				margin: 0 0 20px 0;
			}
		}
	}
}

.single-nproject {
	.project-header {
		margin-bottom: 30px;
		position: relative;
		.post-title {
			margin: 0 0 20px 0;
			text-transform: none;
		}
		.page-title-inner {
			display: none;
		}
		.subtitle {
			border-top: 1px solid rgba(2,6,32,0.1);
			padding-top: 30px;
			margin-top: 30px;
			font-size: 18px;
			line-height: 1.65;
			color: @grey;
		}
		.post-meta-group {
			font-size: 12px;
			text-transform: uppercase;
			align-items: center;
		    display: flex;
		    justify-content: space-between;
		    .social-share {
		    	a {
		    		margin: 0 0 0 2px;
		    		float: none;
		    	}
		    }
		}
		.meta-header {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				margin: 0 20px 0 0;
				vertical-align: middle;
				color: @grey;
				span {
					vertical-align: middle;
				}
				a {
					color: @grey;
					vertical-align: middle;
				}
				i {
					margin: 0 5px 0 0;
					vertical-align: middle;
					color: @green;
				}
				&.project-category {
					a {
						&:after {
							content: "/";
							margin: 0 10px;
							.opacity(0.5);
						}
						&:last-child {
							&:after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.project-featured-image {
		margin: 0 0 40px 0;
	}
	.project-detail {
		&:after {
			clear:both;
			display: table;
			content: "";
		}
	}
	.project-meta-tag {
		margin-top: 30px;
		padding: 30px 0 25px 0;
		border-top: 1px solid rgba(2,6,32,.1);
		border-bottom: 1px solid rgba(2,6,32,.1);
		align-items: center;
	    display: flex;
	    justify-content: space-between;
		.social-share {
			a {
				margin: 0 0 5px 5px;
			}
		}
		.project-tags {
			width: ~"calc(100% - 150px)";
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			overflow: hidden;
			&:empty {
				margin: 0;
			}
			a {
				margin: 0 5px 5px 0;
				position: relative;
				height: 28px;
				line-height: 26px;
				border: 1px solid;
				padding: 0 10px;
				float: left;
			}
		}
	}

	.project-gallery {
		img {
			.rounded;
			&:extend(.transition);
		}
		.project-media-item {
			a {
				display: block;
				position: relative;
				&:after {
					content: "\e087";
					font-family: 'simple-line-icons';
					font-size: 36px;
					color: @white;
					text-shadow: 0 1px 3px rgba(0,0,0,.15);
					font-weight: normal;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 2;
					-webkit-transform: translateY(-50%) translateX(-50%);
					   -moz-transform: translateY(-50%) translateX(-50%);
					    -ms-transform: translateY(-50%) translateX(-50%);
					     -o-transform: translateY(-50%) translateX(-50%);
					        transform: translateY(-50%) translateX(-50%);
				}
				&:before {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: @dark;
					z-index:1;
					.rounded;
				}
				&:after,&:before {
					visibility: visible;
					.opacity(0);
					&:extend(.transition);
				}
				&:hover {
					&:after {
						.opacity(1);
						visibility: visible;
					}
					&:before {
						.opacity(0.3);
						visibility: visible;
					}
					img {
						-webkit-filter: grayscale(100%);
					    		filter: grayscale(100%);
					}
				}
			}
		}
	}
	.project-media-grid {
		.project-media-inner {
			margin: 0 -15px;
		}
		.project-media-item {
			padding: 0 15px;
			margin-bottom: 30px;
		}
	}
	.project-media-list {
		.project-media-item {
			margin-bottom: 30px;
		}
	}
	.project-media-slider {
		.project-media-thumbs {
			padding: 10px 0 0 0;
			.swiper-slide {
				cursor: pointer;
				.opacity(0.3);
				&:extend(.transition);
				&:hover {
					.opacity(1);
				}
				&.swiper-slide-active {
					.opacity(1);
				}
			}
		}
		.swiper-container,.swiper-wrapper,.project-media-thumbs {
			.rounded;
		}
		.swiper-button-prev,.swiper-button-next {
			display: none;
		}
	}
	&.project-gallery-top {
		.project-media-grid {
			margin-bottom: 15px;
		}
		.project-media-list {
			margin-bottom: 50px;
		}
		.project-media-slider {
			margin-bottom: 50px;
		}
	}
	&.project-gallery-right {
		.content-header + .content-body {
			.content-inner > .post-title {
				display: none;
			}
		}
		.content-inner {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.project-content {
				float: left;
				padding-right: 15px;
				width: 50%;
			}
			.project-gallery {
				float: right;
				padding-left: 15px;
				width: 50%;
			}
		}
	}
	&.project-gallery-bottom {
		.project-gallery {
			margin-top: 30px;
			&.project-media-slider {
				margin-bottom: 30px;
			}
		}
	}
	&.project-gallery-left {
		.content-header + .content-body {
			.content-inner > .post-title {
				display: none;
			}
		}
		.content-inner {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.project-content {
				float: right;
				padding-left: 15px;
				width: 50%;
			}
			.project-gallery {
				float: left;
				padding-right: 15px;
				width: 50%;
			}
		}
	}
}

.projects-related {
	.projects-related-title {
		text-transform: uppercase;
		margin: 30px 0;
		font-size: 1.25rem;
	}
	.projects-related-wrap {
		margin: 0 -15px;
		.project {
			padding: 0 15px;
		}
	}
}
