.rtl {
	direction: rtl;
  	unicode-bidi: embed;
	.info-box {
  		i {
  			float: right;
  			margin: 0 0 0 30px;
  		}
  	}
  	.owl-carousel {
		direction: ltr;
		.owl-item {
			direction: rtl;
		}
	}
	.text-right {
		text-align: left;
	}
	.vc_row[data-vc-full-width="true"] {
		
	}
	&.search-results,&.search-no-results {
		.main-content .content .search-form .search-submit {
			right: auto;
			left: 18px;
		}
	}
	&.error404 .main-content .content {
		.content-404 .search-form .search-submit {
			right: auto;
			left: 18px;
		}
		.heading-404 {
			margin: 0 0 0 50px;
		}
	}
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="datetime"], 
	input[type="datetime-local"], 
	input[type="date"], 
	input[type="month"], 
	input[type="time"], 
	input[type="week"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"], 
	input[type="tel"], 
	input[type="color"],
	input.input-text {
		text-align: right;
	}
	select {
		text-align: right;
		background-position : 7% center;
	}
	blockquote {
		border-left: none;
		border-right: 3px solid;
		padding: 0 30px 0 0;
	}
	cite {
		padding: 0 50px 0 0;
		&:before {
			left: auto;
			right: 0;
		}
	}
	input[type="submit"], 
	button[type="submit"], 
	.button {
		i {
			margin-right: 0;
			margin-left: 7px;
		}
	}

  	//TopBar
  	.site-topbar {
  		.off-canvas-toggle {
  			margin: 0 0 0 30px;
  		}
  		.topbar-menu {
  			.menu-top {
  				> li {
  					float: right;
					margin-right: 0;
					padding-right: 0;
					margin-left: 15px;
					padding-left: 15px;
					&:before {
						left: 0;
						right: auto;
					}
					&:last-child {
						margin-left: 0;
						padding-left: 0;
					}
					&.menu-item-has-children > a::after {
						margin: 0 8px 0 0 ;
					}
					> .sub-menu, > .dw-sub-menu {
						&:before {
							left: 0;
							right: 33px;
						}
					}
  				}
  				li {
  					.sub-menu,.dw-sub-menu {
  						right: -30px;
  						left: auto;
  						li {
  							.sub-menu,.dw-sub-menu {
								right: ~"calc(100% + 32px)";
								left: auto;
							}
  						}
  					}
  				}
  			}
  		}
  		.topbar-text {
  			i {
  				margin-left: 10px;
  				margin-right: 0;
  			}
  		}
  	}

	//Header
	.site-header,.site-header-sticky {
		.site-header-inner .off-canvas-toggle[data-target="off-canvas-right"] {
			margin-right: 30px;
			margin-left: 0;
		}
	}
	.menu-sliding {
		li {
			&.menu-item-has-children {
				> a {
					padding-right: 0;
					padding-left: 60px;
				}
			}
			.menu-item-toggle {
				left: 0;
				right: auto;
			}
			.sub-menu,.dw-sub-menu {
				margin: 15px 15px 15px 0;
			}
		}
	}
	.sliding-menu .off-canvas-toggle {
		left: 0;
		right: auto;
		.rounded(0 0 10px 0);
	}
  	.site-header {
  		&.site-header-classic {
  			&.header-brand-left {
  				.header-widget {
  					border-right: 1px solid rgba(2, 6, 32, 0.1);
					margin-right: 25px;
					border-left: none;
					margin-left: 0;
					.widget {
						margin: 0 0 0 25px;
						padding: 5px 25px 5px 0;
						&:last-child {
							margin-left: 0;
						}
					}
  				}
  				.extras {
  					border-right: 1px solid rgba(2, 6, 32, 0.1);
					padding-right: 30px;
					margin-right: 30px;
					border-left: none;
					padding-left: 0;
					margin-left: 0;
  				}
  				.menu-extras {
  					.search-box {
  						.search-submit {
		  					right: auto;
		  					left: 0;
		  				}
		  				.screen-reader-text {
		  					right: 0;
		  					left: auto;
		  				}
  					}
	  				.shopping-cart {
	  					> a {
	  						text-align: left;
	  					}
	  					.shopping-cart-items-count {
		  					left: 10px;
		  					right: auto;
		  				}
		  				.sub-menu {
		  					left: -30px;
		  					right: auto;
		  				}
	  				}
  				}
  				.navigator {
  					.menu-flyout {
  						.dw-sub-menu {
  							left: auto;
  							right: -20px;
  						}
  					}
  				}
  			}
  			.navigator {
  				.menu-primary {
  					li {
  						.sub-menu {
  							left: auto;
  							right: -15px;
  							text-align: inherit;
  							li {
  								.sub-menu {
									right: ~"calc(100% + 5px)";
									left: auto;
								}
  							}
  						}
  					}
  				}
  				.dw-mega-menu-tabs .dw-mega-menu-tab-open .dw-mega-menu-tab-content {
  					left: auto;
  					right: 35% !important;
  				}
  				.dw-mega-menu-tabs .dw-mega-menu-tab > a::after {
  					right: auto;
  					left: 20px;
  					content: "\f2ca";
  				}
  				.dw-mega-menu-tabs .dw-mega-menu-tab-open .dw-mega-menu-tab-content .dw-sub-menu li a i {
  					float: right;
  					margin: 0 0 0 10px;
  				}
  			}
  		}
  	}

	//Header Sticky
  	.site-header-sticky {
  		&.header-brand-left {
  			.header-brand {
  				float: right;
  			}
  		}
  		.navigator {
  			&:not(.secondary) {
  				float: left;
  			} 
  			.menu {
  				&.menu-extras {
  					li {
  						float: right;
  						margin: 0 20px 0 0;
  						&.shopping-cart {
  							.sub-menu {
  								right: auto;
  								left: -30px;
  							}
  							.shopping-cart-items-count {
  								right: auto;
  								left: 10px;
  							}
  						}
  					}
  				}
  			}
  			.social-icons {
  				margin: 0 10px 0 0;
  			}
  			.menu-flyout {
				.dw-sub-menu {
					left: auto;
					right: -20px;
				}
			}
			.dw-mega-menu-tabs .dw-mega-menu-tab-open .dw-mega-menu-tab-content {
				left: auto;
				right: 35% !important;
			}
			.dw-mega-menu-tabs .dw-mega-menu-tab > a::after {
				right: auto;
				left: 20px;
				content: "\f2ca";
			}
			.dw-mega-menu-tabs .dw-mega-menu-tab-open .dw-mega-menu-tab-content .dw-sub-menu li a i {
				float: right;
				margin: 0 0 0 10px;
			}
			.menu-primary {
				li {
					.sub-menu {
						left: auto;
						right: -15px;
						text-align: inherit;
						li {
							.sub-menu {
								right: ~"calc(100% + 5px)";
								left: auto;
							}
						}
					}
				}
			}
  		}
  	}
	
	//Footer
  	.site-footer {
  		.footer-widgets {
  			.widget {
  				.sign-up input[type="submit"] {
  					left: 0;
  					right: auto;
  				}
  			}
  		}
		.footer-copyright {
			.copyright-content img {
				margin: 0 0 0 20px;
			}
			.footer-meta .go-to-top {
				border-right: 1px solid rgba(2, 6, 32, 0.15);
				padding-right: 15px;
				margin-right: 15px;
				border-left: none;
				padding-left: 0;
				margin-left: 0;
				a i {
					margin: 0 7px 0 0;
				}
			}
		}
  	}

  	//Elements
  	#site {
  		.elements-carousel {
			&.model {
				.testimonial {
					.testimonial-content {
						&:after {
							left: auto;
							right: 0;
						}
					}
				}
			}
  		}
  		.vc_tta-accordion {
  			.vc_tta-panels-container {
  				.vc_tta-panels .vc_tta-panel .vc_tta-panel-heading h4 {
		  			text-align: right;
		  		}
  			}
  		}
  		.member {
  			&.has-image {
  				.member-content {
  					padding: 0;
  				}
  			}
  			.member-content {
  				padding: 30px 35px 35px 0;
  				.social-icons a {
  					float: right;
  					margin:0 0 0 5px;
  				}
  			}
  		}
  		.iconbox {
  			.box-content {
  				text-align: right;
  				.box-readmore {
  					a {
  						&:before {
							margin: 0 0 0 10px;
  						}
  					}
  				}
  				.box-detail ul li {
  					padding: 3px 40px 3px 0;
  					&:before {
  						left: auto;
  						right: 0;
  					}
  				}
  			}
  		}
  		.blog-shortcode {
  			.blog-entries {
  				.blog-grid {
  					.post {
  						.post-categories {
  							left: auto;
  							right: 30px;
  						}
  						.post-title {
  							left: 50px;
  							right: 30px;
  						}
  					}
  				}
  				.entries-wrapper {
  					&:not(.blog-grid) {
  						border-right: 1px solid rgba(2, 6, 32, 0.1);
						padding: 0 30px 0 0;
						border-left: none;
						.post {
							&:before {
								left: auto;
								right: -31px;
							}
						}
  					}
  				}
  			}
  		}
  		.posts-carousel {
  			.widget-title {
  				padding: 60px 40px 0 0;
  			}
  			.owl-pagination {
  				right: auto;
  				left: 0;
  			}
  			.post .post-inner .post-header .post-categories a {
  				margin: 0 0 5px 5px;
  			}
  		}
  		.iconlist {
  			&.iconlist-icon-large {
  				li {
  					padding: 0 116px 0 0;
  					.iconlist-item-icon {
  						left: auto;
  						right: 0;
  					}
  					&:before {
  						left: auto;
  						right: 42.5px;
  					}
  				}
  			}
  			&.iconlist-icon-small {
  				padding: 0 60px 0 0;
  				li {
  					.iconlist-item-icon {
  						right: -60px;
  						left: auto;
  					}
  				} 
  			}
  			&.iconlist-icon-mini {
  				li {
  					.iconlist-item-icon {
  						margin: 0 0 0 10px;
  					}
  				}
  			}
  		}
  		.counter {
  			.counter-content {
  				.counter-suffix {
  					margin: 0;
  					position: static;
  				}
  			}
  		}
  		.testimonial {
  			&:not(.has-image) {
  				&:after {
			    	left: 33.3333333%;
			    	border-left: 1px solid;
			    	right: auto;
			    	border-right: none;
			    }
			    &:before {
			    	right: auto;
			    	left: ~"calc(33.3333333% - 20px)";
			    }
			    .testimonial-content {
			    	padding: 0 0 0 50px;
			    }
			    &.meta-left {
			    	&:after {
				    	right: 33.3333333%;
				    	border-right: 1px solid;
				    	left: auto;
				    	border-left: none;
				    }
				    &:before {
				    	left: auto;
				    	right: ~"calc(33.3333333% - 20px)";
				    }
				    .testimonial-content {
				    	padding: 0 50px 0 0;
				    }
			    }
  			}
  		}
  	}

  	//Portfolio
	&.projects-grid-alt, .projects-grid-alt {
		.project {
			.project-inner::before {
				left: auto;
				right: 30px;
			}
			.project-meta {
				left: auto;
				right: 0;
			}
			.project-summary {
				padding: 0 15px 0 0;
			}
			.project-title {
				padding: 3px 0 0 15px;
			}
		}
	}
	&.projects-grid, .projects-grid {
		.project {
			.project-thumbnail {
				.project-readmore {
					left: auto;
					right: 30px;
					width: 40px;
				}
			}
			.project-info {
				.project-title {
					left: auto;
					right: 30px;
				}
			}
		}
	}
	&.projects-masonry, .projects-masonry {
		direction: ltr;
		.project {
			text-align: right;
		}
	}
	&.single-nproject {
		.project-header {
			.meta-header {
				li {
					margin: 0 0 0 20px;
					&:last-child {
						margin: 0;
					}
					i {
						margin: 0 0 0 5px;
					}
				}
			}
		}
		.project-meta-tag .project-tags a {
			float: right;
			margin: 0 0 5px 5px;
		}
	}

	//Blog
	.post-meta {
		li {
			float: right;
			margin: 0 0 0 10px;
			&:last-child {
				margin: 0;
			}
			&.post-date {
				padding-left: 0;
				padding-right: 35px;
				&:before {
					left: auto;
					right: 0;
				}
			}
		}
	}
	&.blog-grid,&.blog-masonry {
		.post {
			&.has-post-thumbnail {
				.post-image {
					.post-meta {

					}
					.post-categories {
						left: auto;
						right: 15px;
					}
				}
			}
		}
	} 
	&.blog-medium {
		.post {
			&.has-post-thumbnail .post-image .post-categories {
				left: auto;
				right: 15px;
			}
		}
	}
	&.blog-large {
		.post {
			.post-header {
				padding: 0 100px 0 0;
				.post-meta .post-date {
					right: 0;
					left: auto;
				}
			}
		}
	}
	&.single-post,&.single-attachment {
		.post-header {
			.meta-header {
				li {
					margin: 0 0 0 20px;
					&:last-child {
						margin: 0;
					}
					i {
						margin: 0 0 0 5px;
					}
				}
			}
		}
		.post-meta-tag .post-tags a {
			float: right;
			margin: 0 0 5px 5px;
		}
		.related-posts .grid-posts .post.has-post-thumbnail .post-image .post-date {
			left: auto;
			right: 15px;
		}
	}

	//Widget
	.widget {
		ul {
			li {
				.children,
				.sub-menu {
					margin: 5px 45px 5px 0;
					li {
						a {
							padding-right: 0;
							&:before {
								right: -15px;
								left: auto;
							}
							&:hover {
								&:before {
									right: -15px;
									left: auto;
								}
							}
						}
						.children,.sub-menu {
							margin: 5px 15px 5px 0;
						}
					}
				}
			}
		}
		&.widget_archive,
		&.widget_categories,
		&.widget_pages,
		&.widget_meta,
		&.widget_nav_menu,
		&.widget_product_categories,
		&.woocommerce-widget-layered-nav {
			ul {
				li {
					a {
						padding-right: 30px;
						padding-left: 0;
						display: inline-block;
						&:before {
							right: 0;
							left: auto;
						}
					}
				}
			}
		}
		&.widget_tag_cloud,
		&.widget_product_tag_cloud {
			.tagcloud a {
				float: right;
				margin: 0 0 5px 5px;
			}
		}
		&.style1 ul li a {
			padding: 50px 10px 10px 10px;
			&:before {
				left: auto;
				right: 10px !important;
			}
		}
		&.style3 ul li a {
			padding-right: 0;
		}
		&.widget_search .search-form .search-submit {
			left: 18px;
			right: auto;
		}
		&.widget_product_search .woocommerce-product-search button[type="submit"] {
			left: 18px;
			right: auto;
		}
		&.widget_products, &.widget_recently_viewed_products, &.widget_recent_reviews, &.widget_top_rated_products {
			ul {
				li {
					padding: 10px 0 10px 65px;
					img {
						left: 0;
						right: auto;
					}
				}
			}
		}
	}

	.main-sidebar,#off-canvas-left {
		.widget {
			&.widget_nav_menu {
				&:not([class*="style"]) {
					.menu {
						li {
						 	i {
								margin-right: 0;
								margin-left: 8px;
							}
							.menu-item-toggle {
								right: auto;
								left: 0;
							}
							.sub-menu,.dw-sub-menu,.dw-mega-menu {
								margin: 8px 25px 8px 0;
								li {
									a {
										&:before {
											right: -25px;
											left: auto;
										}
									}
								}
							}
						}
					}
				}
			}
			&.style2 ul li,
			&.style3 ul li {
				&.button a {
					padding: 15px;
				}
				a {
					padding: 0;
				}
			}
		}
	}

	//Woo
	&.woocommerce {
		.product {
			.woocommerce-tabs {
				.tabs {
					li {
						margin: 0 0 0 30px;
						&:last-child {
							margin: 0;
						}
					}
				}
				.woocommerce-Tabs-panel {
					h2 {
						padding: 0 0 20px 30px;
						float: right;
					}
				}
				#tab-description > p, #tab-additional_information .shop_attributes, #tab-reviews .commentlist {
					float: left;
					padding-left: 0;
					padding-right: 15px;
				}
			}
		}
		#comments {
			.commentlist {
				li {
					.comment_container {
						img {
							float: right;
							margin-left: 20px;
							margin-right: 0;
						} 
						.star-rating {
							right: auto;
							left: 0;
						}
					}
				}
			}
		}
	}
}