.woocommerce {
	&[class*="columns-"] {
		width: 100%;
		.products {
			margin-left: -15px;
			margin-right: -15px;
			li {
				padding-right: 15px;
				padding-left: 15px;
				margin-bottom: 30px;
			}
		}
	}
	&.columns-1 {
		.products {
			li {
				width: 100%
			}
		}
	}
	&.columns-2 {
		.products {
			li {
				width: 50%
			}
		}
	}
	&.columns-3 {
		.products {
			li {
				width: 33.3333333%;
			}
		}
	}
	&.columns-4 {
		.products {
			li {
				width: 25%
			}
		}
	}
	&.columns-5 {
		.products {
			li {
				width: 20%
			}
		}
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.woocommerce-result-count {
		margin-bottom: 30px;
		font-size: 14px;
		float: left;
		line-height: 55px;
	}
	.woocommerce-ordering {
		float: right;
		margin-bottom: 30px;
	}
	.woocommerce-additional-fields {
		display: inline-block;
		width: 100%;
		padding: 50px 0 0 0;
		textarea {
			width: 100%;
		}
	}
	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		padding: 30px 30px 30px 70px;
		margin: 0 0 50px 0;
		position: relative;
		list-style: none;
		color: @white;
		background: rgba(0,0,0,.1);
		font-size: 14px;
		.rounded;
		&:after {
			content: "\f058";
			font-size: 28px;
			position: absolute;
			left: 30px;
			top: 50%;
			margin-top: -14px;
			font-family: "fontAwesome";
		}
		.button {
			position: absolute;
			right: 30px;
			top: 50%;
			border: none;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
		}
		.showlogin,.showcoupon {
			color: @white;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			margin-left: 10px;
			&:hover {
				color: @dark;
				border-color: rgba(0,0,0,0.5);
			}
		}
	}
	.woocommerce-info {
		background: @blue;
		&:after {
			content: "\f05a";
		}
	}
	.woocommerce-error {
		background: @red;
		&:after {
			content: "\f071";
		}
	}
	.checkout_coupon {
		margin-bottom: 50px;
	}
	.onsale {
		position: absolute;
		top: -25px;
		left: 5px;
		z-index: 2;
		color: @white;
		text-align: center;
		height: 50px;
		width: 50px;
		line-height: 50px;
		font-size: 12px;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		background: @red;
		.rounded(50px);
	}
	.star-rating {
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1.1em;
		font-size: 14px;
		width: 80px;
		font-family: 'FontAwesome';
		color: @light;
		&:before {
			content:"\f006\f006\f006\f006\f006";
			float: left;
			left: 1px;
			position: absolute;
			top: 0;
			letter-spacing: 3px;
		}
		span {
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			&:before {
				left: 1px;
				position: absolute;
				top: 0;
				content:"\f005\f005\f005\f005\f005";
				letter-spacing: 3px;
			}
		}
	}
	.products {
		margin: 0;
		padding: 0;
		list-style: none;
		clear: both;
		&:after {
			clear: both;
			display: table;
			content: "";
		}
		li {
			position: relative;
			&:hover {
				img {
					-webkit-filter: drop-shadow(0 5px 20px rgba(2, 6, 32, 0.3));
  							filter: drop-shadow(0 5px 20px rgba(2, 6, 32, 0.3));
					-webkit-transform: translateY(-10px);
							transform: translateY(-10px); 
				}
			}
			img {
				&:extend(.transition);
				-webkit-filter: drop-shadow(0 10px 10px rgba(2, 6, 32, 0.2));
  						filter: drop-shadow(0 10px 10px rgba(2, 6, 32, 0.2));
			}
			.woocommerce-LoopProduct-link {
				display: block;
				margin: 0 0 20px 0;
			}
			h3,.woocommerce-loop-product__title {
				font-size: 14px;
				font-family: inherit;
				font-weight: normal;
				line-height: 1.45;
				margin: 20px 0 10px 0;
				&:extend(.transition);
			}
			.star-rating {
				margin: 10px 0;
			}
			.price {
				font-size: 14px;
				color: @grey;
				del {
					color: rgba(0,0,0,0.3);
				}
				ins {
					text-decoration: none;
				}
			}
			.button {
				padding: 0;
				display: block;
				text-align: center;
				background: transparent;
				border: 2px solid;
				height: 50px;
				line-height: 46px;
				.rounded(0);
				&:hover {
					color: @white;
				}
			}
			&:hover {
				.button{
					&.loading {
						.opacity(0.2);
					} 
				}
			}
			.wc-forward {
				position: absolute;
				left: 50%;
				top: 50%;
				text-indent: -9999px;
				-webkit-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%); 
				&:before {
					content: "\f122";
					font-family: "Ionicons";
					font-size: 48px;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 64px;
					height: 64px;
					line-height: 64px;
					text-align: center;
					background: @green;
					color: @white;
					-webkit-transform: translateX(-50%) translateY(-50%);
							transform: translateX(-50%) translateY(-50%); 
					text-indent: 0;
					.rounded(100%);
					&:extend(.transition);
				}		
				&:hover {
					&:before {
						background: darken(@green, 10%);
					}
				}
			}
		}
	}
	.product {
		position: relative;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.onsale {

		}
		.images {
			position: relative;
			float: left;
			width: 30%;
			padding-right: 25px;
			margin-bottom: 50px;
			.woocommerce-product-gallery__trigger {
				position: absolute;
				z-index: 2;
				top: 15px;
				right: 45px;
				width: 40px;
				height: 40px;
				background: rgba(0,0,0,.3);
				text-indent: -9999px;
				.rounded(100%);
				&:after {
					content: "\e057";
					font-family: 'simple-line-icons';
					font-size: 18px;
					line-height: 40px;
					height: 40px;
					width: 40px;
					text-align: center;
					color: @white;
					position: absolute;
					left: 0;
					top: 0;
					text-indent: 0;
				}
				&:hover {
					background: @dark;
				}
			}
			.flex-viewport {
				.rounded;
			}
			.woocommerce-product-gallery__wrapper {
				margin: 0;
			}
			.flex-control-thumbs {
				list-style: none;
				padding: 0;
				margin: 10px -5px 0 -5px;
				&:after {
					clear: both;
					display: table;
					content: "";
				}
				li {
					float: left;
					width: 25%;
					padding: 0 5px;
					img {
						cursor: pointer;
						.opacity(0.3);
						&:extend(.transition);
						&.flex-active {
							.opacity(1);
						}
					}
				}
			}
		}
		.summary {
			width: 70%;
			padding-left: 25px;
			margin-bottom: 50px;
			float: right;
			.product_title {
				margin: 0 0 10px 0;
				font-size: 1.5rem;
				text-transform: none;
			}
			.woocommerce-product-rating {
				margin-bottom: 20px;
				font-size: 14px;
				.star-rating {
					display: inline-block;
					margin: 0 10px 0 0;
					top: 2px;
				}
			}
			.price {
				color: @grey;
				ins {
					text-decoration: none;
				}
				del {
					font-weight: normal;
					color: rgba(0, 0, 0, 0.3);
				}
			}
			.out-of-stock {
				margin: 20px 0 0 0;
				background: rgba(0,0,0,0.05);
				display: inline-block;
				padding: 0 10px;
				color: @grey;
			}
			.cart {
				margin-top: 30px;
				display: inline-block;
				width: 100%;
				.quantity {
					display: inline-block;
					margin: 0 5px 0 0;
					.screen-reader-text {
						display: none;
					}
					.input-text {
						width: 70px;
						padding: 0 15px;
					}
				}
				.button {
					.rounded(0);

				}
			}
			.variations_form {
				.single_variation_wrap {
					.single_variation {
						margin-bottom: 10px;
					}
				}
				table {
					border: none;
					background: transparent;
					tbody {
						tr {
							border: none;
							td,th {
								padding: 0;
								
								&.value {
									.reset_variations {
										position: absolute;
										text-indent: -9999px;
										width: 14px;
										height: 14px;
										left: 0;
										top: 100%;
										background: @grey;
										color: @white;
										&:before {
											content: "\f12a";
											font-family: "Ionicons";
											position: absolute;
											left: 0;
											top: 0;
											width: 14px;
											height: 14px;
											line-height: 14px;
											text-align: center;
											text-indent: 0;
											font-size: 12px;
											font-weight: normal;
										}
									}
									select {
										width: 100%;
										text-align: center;
									}
								}
							}
						}
					}
					&.variations {
						margin-bottom: 40px;
						position: relative;
						tr {
							td.label {
								font-size: 13px;
								color: @grey;
							}
							td.value {
								select {
									border: none;
									padding: 0;
									text-align: left;
									background-color: none;
									background-position: 100% center;
								}
							}
						}
					}
				}
			}
			.product_meta {
				font-size: 14px;
				margin-top: 30px;
				> span {
					display: inline-block;
					margin: 0 20px 0 0;
					&:last-child {
						margin: 0;
					}
					a {
						color: @grey;
						&:hover {
							color: inherit;
						}
					}
				}
			}
		}
		.woocommerce-tabs {
			clear: both;
			padding: 0 0 50px 0;
			border-top: 1px solid rgba(2,6,32,0.1);
			border-bottom: 1px solid rgba(2,6,32,0.1);
			margin-bottom: 50px;
			.tabs {
				list-style: none;
				margin: 0 0 40px 0;
				padding: 0;
				text-align: center;
				li {
					padding: 0;
					border: none;
					display: inline-block;
					margin: 0 30px 0 0;
					&:last-child {
						margin: 0;
					}
					a {
						padding: 20px 0;
						display: block;
						position: relative;
						color: inherit;
						&:after {
							content: "";
							height: 5px;
							position: absolute;
							left: 0;
							width: 0;
							bottom: 0;
							background: @grey;
							&:extend(.transition);
						}
					}
					&.active {
						a {
							&:after {
								width: 100%;
							}
						}
					}
				}
			}
			.woocommerce-Tabs-panel {
				&:after {
					content: "";
					display: table;
					clear: both;
				}
				h2 {
					font-size: 1.5rem;
					margin: 0;
					padding: 0 30px 20px 0;
					float: left;
					width: 25%;
					span {
						display: none;
					}
				}
			}
			#tab-description {
				> p {
					float: right;
					width: 75%;
					padding-left: 15px;
				}
			}
			#tab-reviews {
				.commentlist {
					float: right;
					width: 75%;
					padding-left: 15px;
				}
			}
			#tab-additional_information {
				.shop_attributes {
					float: right;
					width: 75%;
					padding-left: 15px;
				}
			}
		}
		div.products,section.products {
			clear: both;
			margin: 0;
			padding:0;
			h2:not(.woocommerce-loop-product__title) {
				font-size: 1.5em;
				margin: 0 0 40px 0;
			}
		}
	}

	> form {
		float: left;
		width: 70%;
		padding-right: 30px;
		&.checkout,&.checkout_coupon,&.login,&.lost_reset_password {
			float: none;
			width: 100%;
			padding: 0;
		}
		&.checkout_coupon {
			label {
				display: block;
				&.inline {
					display: inline-block;
				}
			}
			.form-row-first {
				float: left;
				width: 50%;
				padding-right: 15px;
			}
			.form-row-last {
				float: right;
				width: 50%;
				padding-left: 15px;
			}
			input {
				width: 100%;
				&[type="checkbox"] {
					width: auto;
				}
				&.button {
					width: ~"calc(50% - 15px)";
					margin-right: 30px;
				}
			}
			.lost_password {
				margin-bottom: 50px;
			}
		}
		&.checkout_coupon {
			input.button {
				width: 100%;
			}
		}
		&.lost_reset_password {
			width: 50%;
			margin: 0 auto;
			label {
				display: block;
				margin-bottom: 5px;
			}
			.input-text {
				width: 100%;
			}
		}
	}
	.shop_table {
		font-size: 14px;
		.product-thumbnail {
			width: 100px;
			img {
				width: 70px;
				border: 1px solid rgba(0,0,0,.05);
				background: rgba(0,0,0,.05);
				min-height: 35px;
				display: inline-block;
				.rounded;
			}
		}
		.product-remove {
			width: 40px;
		}
		.product-name {
			width: 200px;
			min-width: 200px;
			line-height: 22px;
		}
		.product-quantity {
			.screen-reader-text {
				display: none;
			}
			input {
				width: 70px;
				text-align: center;
			}
		}
		.product-subtotal {
			text-align: right;
		}
		tbody {
			text-align: center;
			tr:last-child {
				td {
					label[for="coupon_code"] {
						display: none;
					}
				}
			}
		}
		td.actions {
			.coupon {
				float: left;
				.input-text {
					max-width: 150px;
					margin-right: 10px;
				}
			}
			.button {
				float: right;
			}
		}
	}
	.cart-collaterals {
		float: right;
		width: 30%;
		padding-left: 30px;
		h2 {
			font-size: 1.25em;
			text-align: center;
			margin: 0 0 20px 0;
		}
		.cross-sells {
			display: none;
		}
		.cart_totals {
			background: @white;
			padding: 30px;
			.rounded;
			.box-shadow;
			.shop_table {
				margin-bottom: 20px;
				th, td {
					padding: 15px 0;
					background: transparent;
					text-align: left;
					border-top: 1px solid rgba(2,6,32,0.1);
				}
				td {
					text-align: right;
				}
				.order-total {
					.amount {
						font-size: 1.2rem;
					}
				}
			}
			.button {
				display: block;
				width: 100%;
				text-align: center;
				padding: 0;
			}
		}
	}
	
	.woocomerce-form {
		&.woocommerce-form-login {
			margin: 0 0 30px 0;
			label {
				display: block;
				margin: 0 0 5px 0;
				font-size: 14px;
				&.inline {
					display: inline-block;
					margin: 0 0 0 15px;
				}
			}
		}
	}
	.woocommerce-checkout {
		font-size: 14px;
		&:after {
			display: table;
			content: "";
			clear: both;
		}
		#customer_details {
			float: left;
			width: 70%;
			padding-right: 60px;
			h3 {
				font-size: 1.25em;
				margin: 0 0 20px 0;
				border-bottom: 1px solid rgba(2,6,32,.1);
				padding: 0 0 10px 0;
			}
			label {
				display: block;
				margin: 0 0 5px 0;
				&.checkbox {
					display: inline-block;
				}
			}
			input {
				width: 100%;
				&.input-checkbox {
					width: auto;
				}
			}
			.form-row-first {
				float: left;
				width: 50%;
				padding-right: 15px;
			}
			.form-row-last {
				float: right;
				width: 50%;
				padding-left: 15px;
			}
			.woocommerce-shipping-fields,
			.woocommerce-additional-fields {
				padding-top: 50px;
				textarea {
					width: 100%;
					height: 150px;
					max-height: 150px;
				}
			}
			.woocommerce-account-fields {
				clear: both;
			}
		}
		#order_review_heading {
			display: none;
		}
		#order_review {
			float: right;
			width: 30%;
			padding: 10px 30px 30px 30px;
			background: @white;
			.rounded;
			.box-shadow;
			.shop_table {
				.amount {
					text-align: right;
					display: block;
				}
				.product-name {
					min-width: 100px;
					.product-quantity {
						font-weight: normal;
					}
				}
			}
		}
		.woocommerce-checkout-payment {
			ul {
				list-style: none;
				padding: 0;
				margin: 0 0 30px 0;
				border-top: 3px solid rgba(2,6,32,.1);
				li {
					border-bottom: 1px solid rgba(2,6,32,.1);
					padding: 20px 0;
					label {
						margin-left: 5px;
					}
					input {
						height: auto;
						line-height: inherit;
					}
					img {
						display: block;
					}
					&:last-child {
						margin-bottom: 0;
					}
					&.woocommerce-notice {
						padding: 30px 30px 30px 70px;
						margin: 30px 0 0 0;
						border: none;
					}
				}
			}
			.button {
				width: 100%;
				text-align: center;
			}
		}
	}
	#comments {
		&:after {
			display: table;
			content: "";
			clear: both;
		}
		.woocommerce-noreviews {
			margin: 0 0 15px 0;
			margin-left: ~"calc(25% + 15px)";
		}
		.commentlist {
			margin: 0 0 30px 0;
			padding: 0;
			list-style: none;
			font-size: 14px;
			li {
				margin: 0 0 30px 0;
				position: relative;
				&:last-child {
					margin-bottom: 0;
				}
				.comment_container {
					display: inline-block;
					width: 100%;
					img {
						float: left;
						margin-right: 20px;
						width: 50px;
						.rounded(50px);
					}
					.comment-text {
						overflow: hidden;
						.meta {
							margin: 0;
						}
					}
					.star-rating {
						position: absolute;
						top: 0;
						right: 0;
					}
					.woocommerce-review__published-date {
						color: @grey;
					}
				}
			}
		}
	}
	#respond {
		.comment-reply-title {
			display: none;
		}
		.comment-notes {
			margin: 0 0 20px 0;
			margin-left: ~"calc(25% + 15px)";
			font-size: 13px;
			color: @grey;
		}
		.comment-form-rating {
			margin-bottom: 20px;
			&:after {
				content:"";
				clear: both;
				display: table;
			}
			label {
				float: left;
				width: ~"calc(25% + 15px)";
			}
		}
		.comment-form {
			.comment-form-comment,
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				&:after {
					content:"";
					clear: both;
					display: table;
				}
				label {
					display: inline-block;
				    float: left;
				    margin: 14px 0 15px 0;
				}
				input, textarea {
					float: right;
					width: ~"calc(75% - 15px)";
				}
			}
			.form-submit {
				margin-bottom: 0;
				input {
					margin-left: ~"calc(25% + 15px)";
				}
			}
			textarea {
				max-height: 150px;
			}
			.stars {
				display: inline-block;
				overflow: hidden;
				margin: 0;
				top: 2px;
				position: relative;
				height: 1em;
				line-height: 1.1em;
				font-size: 14px;
				width: 80px;
				font-family: 'FontAwesome';
				&:before {
					content:"\f006\f006\f006\f006\f006";
					float: left;
					left: 0;
					position: absolute;
					top: 0;
					letter-spacing: 3px;
				}
				span {
					a {
						float: left;
						height: 0;
						left: 0;
						overflow: hidden;
						padding-top: 1em;
						position: absolute;
						top: 0;
						letter-spacing: 3px;
						&:before {
							left: 0;
							position: absolute;
							top: 0;
							visibility: hidden;
							content:"\f005\f005\f005\f005\f005";
						}
						&.star-1 {
							width: 16px;
							z-index: 10;
						}
						&.star-2 {
							width: 32px;
							z-index: 9;
						}
						&.star-3 {
							width: 48px;
							z-index: 8;
						}
						&.star-4 {
							width: 64px;
							z-index: 7;
						}
						&.star-5 {
							width: 80px;
							z-index: 6;
						}
						&.active:before {
							visibility: visible;
						}
					}
				}
			}
		}
	}
}
.widget {
	&.woocommerce {
		> form {
			width: 100%;
			padding: 0;
			float: none;
		}
	}
	&.widget_product_categories,&.woocommerce-widget-layered-nav {
		ul {
			li {
				a {
					display: inline-block;
				}
			}
		}
		.dropdown_product_cat {
			margin: 15px 0;
		}
	}
	&.woocommerce-widget-layered-nav {
		.select2 {
			.select2-selection {
				border: none;
				background: rgba(2,6,32,0.1);
				margin-bottom: 20px;
				.rounded(0);
				.box-shadow(0 2px 3px rgba(2,6,32,0.05) inset);
			}
		}
	}
	&.widget_product_search {
		.woocommerce-product-search {
			position: relative;
			.screen-reader-text{
				display: none;
			}
			.search-field {
				width: 100%;	
			}
			button[type="submit"] {
				background-image: url(../../assets/img/search.svg);
				background-color: transparent;
				background-size: 20px 20px;
				background-position: center right;
				background-repeat: no-repeat;
				width: 20px;
				height: 20px;
				padding: 0;
				text-indent: -9999px;
				position: absolute;
				right: 18px;
				top: 50%;
				margin-top: -10px;
				.box-shadow(none);
				.rounded;
				.opacity(0.3);
				&:hover {
					.opacity(0.5);
				}
			}
		}
	}
	&.widget_price_filter {
		.price_slider_wrapper {
			padding-top: 10px;
			.ui-slider-horizontal {
				height: 5px;
				background: rgba(2,6,32,0.1);
				.rounded(10px);
			}
			.ui-slider { 
				position: relative;
				.ui-slider-range{
					position: absolute;
					z-index: 1;
					display: block;
					height: 100%;
					top: 0;
				}
				.ui-slider-handle {
					height: 15px;
					width: 15px;
					cursor: pointer;
					position: absolute;
					z-index: 2;
					top: -5px;
					outline: 0;
					background: @orange;
					.rounded(100%);
					.transition(none);
				}
				.ui-slider-handle:last-child {
					margin-left: -15px;
				}
			}
			.price_slider_amount {
				margin-top: 25px;
				.button {
					display: block;
					width: 100%;
					margin: 0 0 15px 0;
					cursor: pointer;
					color: inherit;
					background: @white;
					&:hover {
						color: @white;
					}
				}
			}
		}
	}
	&.widget_product_tag_cloud {
		.tagcloud {
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			a {
				font-size: 12px !important;
				float: left;
				position: relative;
				margin: 0 5px 5px 0;
				padding: 2px 12px;
				background: @white;
				.box-shadow(0 1px 3px rgba(2,6,32,0.1));
				.rounded(40px);
				.tag-link-count {
					.opacity(0.45);
				}
			}
		}
	}
	&.widget_nm_color_filters {
		.color-item {
			margin: 0 5px 5px 0;
			width: 32px !important;
		}
		.color-wrap {
			width: 32px;
			height: 32px;
		}
		.rcorners {
			width: 32px;
			height: 32px;
			margin: 0;
			.rounded(0);
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	&.widget_products,
	&.widget_recently_viewed_products,
	&.widget_recent_reviews,
	&.widget_top_rated_products {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				padding: 10px 65px 10px 0;
				position: relative;
				border-bottom: 1px solid rgba(2,6,32,0.1);
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
				}
				&:first-child {
					padding-top: 0;
				}
				img {
					width: 50px;
					position: absolute;
					right: 0;
					top: 50%;
					min-height: 35px;
					.rounded;
					-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
				}
				a {
					display: block;
					line-height: 22px;
					&:after {
						display: none;
					}
				}
				.star-rating {
					margin: 5px 0;
					color: @grey;
				}
			}
		}
	}
	&.widget_shopping_cart {
		.cart_list {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid rgba(2,6,32,.1);
				padding: 10px 0;
				position: relative;
				&:hover {
					.remove {
						background: darken(@grey, 10%);
					}
				}
				.remove {
					width: 24px;
					height: 24px;
					line-height: 24px;
					text-align: center;
					color: @white;
					background: @grey;
					position: absolute;
					padding: 0;
					border: none;
					right: 0;
					top: 50%;
					margin-top: -12px;
					.rounded(100%);
					&:hover {
						background: @grey;
					}
				}
				a:not(.remove) {
					padding: 0 35px 0 65px;
					border: none;
					line-height: 22px;
					white-space: normal;
					display: block;
				}
				.quantity {
					color: @grey;
					padding: 0 35px 0 65px;
					display: block;
				}
				img {
					width: 50px;
					position: absolute;
					left: 0;
					top: 50%;
					margin-right: 15px;
					min-height: 35px;
					.rounded;
					-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
				}
			}
		}
		.total {
			text-align: center;
			padding: 20px 0 0 0;
			strong {
				font-weight: normal;
				text-transform: uppercase;
			}
		}
		.buttons {
			display: flex;
			.button {
				width: 50%;
				display: block;
				padding: 0;
				text-align: center;
				.rounded(0);
				&.checkout {
					background: @white;
					color: inherit;
				}
				&:hover {
					color: @white;
				}
			}
		}
	}
}
.woocommerce-pagination {
	clear: both;
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
		min-width: 24px;
		text-align: center;
		margin: 0 5px 0 0;
		.page-numbers {
			color: @grey;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: relative;
			display: block;
			&:after {
				content: "";
				left: 0;
				width: 100%;
				bottom: 0;
				position: absolute;
				border-top: 1px solid;
				.opacity(0.5);
				&:extend(.transition);
			}
			&.current {
				&:after {
					.opacity(1);
				}
			}
			&:hover {
				&:after {
					width: 0;
					right: 0;
					left: auto;
				}
			}
			&.dots {
				&:after {
					display: none;
				}
			}
		}
	}
}
.woocommerce-account {
	.woocommerce {
		font-size: 14px;
		> h2 {
			display: none;
		}
		.woocommerce-form-login {
			padding: 20px 30px;
			border: 1px solid rgba(2,6,32,0.1);
			margin: 0 auto;
			width: 320px;
			.rounded;
			label {
				margin: 0 0 5px 0;
				display: block;
			}
			input {
				width: 100%;
				&[type="checkbox"] {
					width: auto;
					margin: 0 5px 0 0;
				}
			}
			.woocommerce-LostPassword {
				margin: 0;
				padding: 15px 0 0 ;
				border-top: 1px solid rgba(0,0,0,.15);
			}
			.button {
				margin: 0 0 20px 0;
			}
		}
	}
	.woocommerce-MyAccount-navigation {
		ul {
			margin: 0 0 30px 0;
			padding: 0 0 10px 0;
			border-bottom: 1px solid rgba(0,0,0,.15);
			li {
				display: inline-block;
				margin: 0 20px 0 0;
			}
		}
	}
}
.woocommerce-product-gallery {
	.flex-control-thumbs {
		margin: 5px -5px 0 -5px;
		padding: 0;
		&:after {
			display: table;
			clear: both;
			content:"";
		}
		li {
			padding: 5px;
		}
		img {
			width: 100%;
		}
	}
}