/* ============================================================ 
    1. GENERAL
=============================================================*/
*,
*:after,
*:before {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	text-rendering:optimizeLegibility;
	outline: 0;
	&:focus {
		outline: 0;
	}
}
*:after,
*:before {
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;  
}
::-moz-selection {
	color: @white;
}
::selection {
	color: @white;
}
.clear:before,
.clear:after {
	content:' ';
	display:table;
}
.clear:after {
	clear:both;
}
.clear {
	*zoom:1;
}
.clear {
	content: '';
	display: table;
	clear: both;
}
.clear-after {
	&:after {
		&:extend(.clear);
	}
}
.clear-before {
	&:before {
		&:extend(.clear);
	}
}
.transition {
	.transition();
}
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	font-size: 13px;
	color: @grey;
}
.alignleft {
	float: left;
	margin: 10px 20px 10px 0;
	clear: left;
}
.alignright {
	float: right;
	margin: 10px 0 10px 20px;
	clear: right;
}
.aligncenter {
	text-align: center;
	margin: 0 auto;
}
.text-right {
	text-align: right;
}
.text-intro {
	font-size:3.625rem;
	margin-top: 0;
	font-weight: 300;
}
.bypostauthor {
	font-weight:normal;
}
.sub-menu {
	li {
		a:empty {
			padding: 25px !important;
		} 
	}
}
b, strong {
	font-weight: bold;
}
.text-shadow {
	text-shadow: 0 1px 3px rgba(2,6,32,0.1);
}
.large-text {
	font-size: 1rem;
	line-height: 1.625;
}
.gr-btn {
	a {
		margin: 0 5px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.wrap {
	margin: 0 auto;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
html {
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	i.fa {
		font-size: 14px;
		&.fa-2x {
			font-size: 28px;
		}
		&.fa-3x {
			font-size: 42px;
		}
		&.fa-4x {
			font-size: 56px;
		}
		&.fa-5x {
			font-size: 70px;
		}
	}
	i[class*="ion-"] {
		font-size: 16px;
		&.size-18 {
			font-size: 18px;
		}
		&.size-21 {
			font-size: 21px;
		}
		&.size-24 {
			font-size: 24px;
		}
		&.size-32 {
			font-size: 32px;
		}
		&.size-48 {
			font-size: 48px;
		}
		&.size-64 {
			font-size: 64px;
		}
		&.size-96 {
			font-size: 96px;
		}
	}
}
a {
	text-decoration: none;
	&:extend(.transition);
	&[rel="wp-video-lightbox"] {
		position: relative;
		display: inline-block;
		border: 4px solid @white;
		.rounded;
		.box-shadow(0 10px 50px rgba(2, 6, 32, 0.2));
		img {
			.rounded;
		}
		&:after {
			font-family: "FontAwesome";
			content: "\f04b";
			font-size: 42px;
			line-height:1;
			font-weight: normal;
			color: @white;
			text-shadow: 0 1px 3px rgba(0,0,0,0.2);
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			&:extend(.transition);
			-webkit-transform: translateX(-50%) translateY(-50%);
			        transform: translateX(-50%) translateY(-50%);
		}
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: @dark;
			.opacity(0.3);
		}
		&:hover {
			border-color: @red;
			&:after {
				color: @red;
			}
		}
	}
	&.link {
		position: relative;
		&:after {
			content: "";
			left: 0;
			width: 100%;
			bottom: -3px;
			position: absolute;
			border-top: 1px solid;
			&:extend(.transition);
		}
		&:hover {
			&:after {
				width: 0;
				right: 0;
				left: auto;
			}
		}
	}
}
p {
	margin-top: 0;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
h1,h2,h3,h4,h5,h6 {
	font-weight: inherit;
	margin-bottom: 20px;
	margin-top: 40px;
	&.no-margin-top {
		margin-top: 0;
	}
	&.no-margin-bottom {
		margin-bottom: 0;
	}	
	a {
		color: inherit;
	}
	&.style1 {
		margin: 0;
		text-transform: uppercase;
		font-weight: normal;
	}
}
img {
	border: medium none;
    height: auto;
    max-width: 100%;
    vertical-align: top;
    &.rounded {
    	.rounded;
    }
}
textarea {
	line-height: inherit;
	padding-top: 15px;
	padding-bottom: 15px;
} 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"],
input.input-text {
	position: relative;
	max-width: 100%;
	line-height: inherit;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box; 
	.box-shadow(none);       
	&:extend(.transition);  
	&:disabled {
		cursor: no-drop;
	}
	&:focus {
		background: rgba(2,6,32,0.05);
	}
}
input[type="checkbox"] {
	height: auto;
	line-height: inherit;
}
input[type="email"], body select {
	color: inherit;
}
textarea {
	line-height: 1.6em !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
body select {
	outline:0;
	max-width: 100%;
    background-image: url(../../assets/img/arrow.svg);
    background-position: 93% center;
    background-size: 20px;
    background-repeat: no-repeat;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    line-height: inherit;
    -webkit-appearance: none;
       -moz-appearance: none;
    -webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;    
}
body select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @dark;
}
input[type="submit"], button[type="submit"],.button {
	background-image: none;
	cursor: pointer;
	white-space: nowrap;
	line-height: 100%;
	display: inline-block;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&:extend(.transition);
	&:hover {
		color: @white;
	}
	&:disabled {
		background: lighten(@grey, 15%);
		color: darken(@grey, 10%);
		cursor: no-drop;
	}
	&.large {
		height: 60px;
		line-height: 60px;
	}
	&.white {
		background: @white;
		&:hover {
			color: @white;
		}
	}
	&.dark {
		background: @dark;
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.black {
		background: @black;
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.red {
		background: @red;
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.blue {
		background: @blue;
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.green {
		background: @green;
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.light {
		background: @light;
	}
	&.orange {
		background: @orange;
		color: @white;
	}
	&.yellow {
		background: @yellow;
		color: @dark;
		&:hover {
			color: @white;
		}
	}
	&.primary {
		color: @white;
		&:hover {
			color: @white;
		}
	}
	&.outline {
		border: 2px solid;
		line-height: 46px;
		background: transparent;
		&:hover {
			border-color: transparent;
		}
	}
	&.download {
		padding: 0;
		text-align: center;
		display: block;
		span {
			.opacity(0.3);
		}
		&:hover {
			color: @white;
		}
	}
	&.square {
		.rounded(0);
	}
	&.no-bg {
		background: transparent;
		height:auto;
		line-height: inherit;
		padding: 0;
		.box-shadow(none);
		.rounded(0);
		&:before {
			content: "";
			left: 0;
			width: 100%;
			bottom: 2px;
			z-index: -1;
			position: absolute;
			border-top: 10px solid;
			.opacity(0.15);
			&:extend(.transition);
		}
		&:hover {
			color: inherit;
			&:before {
				width: 0;
				right: 0;
				left: auto;
			}
		}
		&:after {
			display: none;
		}
	}
	&.transparent {
		background: transparent;
	}
	&.full {
		display: block;
		text-align: center;
		padding: 15px 0;
		height: auto;
		.rounded(0);
	}
	i {
		margin-right: 7px;
		display: inline-block;
		-webkit-animation-name: tada;
			    animation-name: tada;
		-webkit-animation-duration: 1s;
				animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            &:extend(.transition);
            .opacity(0.3);
	}
	&:hover {
		i {
			-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
			.opacity(1);		
		}
	}
}
.button {
	.box-shadow(10px 10px 20px rgba(2, 6, 32, 0.1));
	&:after {
		content: "";
		width: 0;
		height: 100%;
		top: 0;
		position: absolute;
		right: 0;
		background: @dark;
		z-index: -1;
		.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
	&:hover {
		&:after {
			width: 100%;
			left: 0;
			right: auto;
		}
	}
}
code {
	padding: 4px 8px;
	border: 1px solid rgba(2,6,32,0.1);
	display: inline-block;
	margin: 10px 0;
	font-size: 14px;
}
blockquote {
	margin: 30px;
	padding: 0 0 0 30px;
	position: relative;
	border-left: 3px solid;
}
cite {
	display: block;
	margin: 10px 0 0 0;
	font-size: 12px;
	font-style: normal;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 0 0 0 50px;
	&:before {
		content:"";
		height: 0;
		border-bottom: 1px solid;
		width: 35px;
		position: absolute;
		top: 50%;
		left: 0;
		.opacity(0.5);
	}
}
table {
    width: 100%;
    border-collapse: collapse;
    thead {
    	th {
    		padding: 15px;
    		font-weight: normal;
    		border-bottom: 1px solid rgba(0,0,0,0.1);
    	}
    }
    tbody {
    	tr {
    		td,th {
    			padding: 15px;
    			text-align: inherit;
    			font-weight: normal;
    			border-bottom: 1px solid rgba(0,0,0,.1);
    		}
    		th {
    			text-align: center;
    		}
    	}
    }
    tfoot {
    	tr {
    		th,td {
    			padding: 10px;
    			border-top: 1px solid rgba(0,0,0,0.1);
    		}
    	}
    }
}
dl {
	dd {
		margin: 0 0 20px 0;
	}
}
pre {
	background: @dark;
	padding: 20px;
	color: #919e6b;
	font-size: 14px;
	overflow: auto;
	.rounded;
	h1,h2,h3,h4,h5,h6 {
		color: @white;
		margin-top: 0;
	}
}
figure {
	margin: 1em 0;
}
figcaption {
	margin: 10px 0;
}
article {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
span {
	&.highlight {
		position: relative;
		z-index:1;
		padding: 5px 15px;
		margin-right: 5px;
		.rounded(20px);
		i {
			margin: 0 7px 0 0;
		}
	}
}

/* ============================================================ 
    2. LAYOUT
=============================================================*/
.layout-wide,.layout-frame {
	.site {
		&.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
}
.layout-boxed {
	.site {
		overflow: hidden;
		.site-content {
			background: @white;
		}
	}
}
.layout-frame {
	padding: 15px;
	.header-position-left {
		.site-header {
			&.site-header-classic {
				left: 15px;
				top: 15px;
			}
		}
	}
	#frame {
		span {
			position: fixed;
			left: 0;
			width: 15px;
			top: 0;
			bottom: 0;
			z-index: 9999;
			&.frame_right {
				left: auto;
				right: 0;
			}
			&.frame_top {
				width: 100%;
				height: 15px;
			}
			&.frame_bottom {
				width: 100%;
				height: 15px;
				top: auto;
				bottom: 0;
			}
		}
	}
	&.admin-bar {
		#frame {
			.frame_left,.frame_right,.frame_top {
				top: 32px;
			}
		}
		.site-header-sticky {
			top: 47px;
		}
		#off-canvas-left {
			top: 47px;
		}
		.sliding-menu {
			top: 47px;
		}
		.header-position-left,.header-position-right {
			.site-header {
				top: 47px;
			}
		}
		&.sliding-overlay {
			.sliding-menu {
				.off-canvas-toggle {
					top: 47px;
				}
			}	
		}
	}
	.sliding-menu {
		bottom: 15px;
		right: 15px;
		top: 15px;
	}
	&.sliding-overlay {
		.sliding-menu {
			left: 15px;
			.off-canvas-toggle {
				top: 15px;
			}
		}
	}
	#off-canvas-left {
		bottom: 15px;
		left: 15px;
		top: 15px;
	}
	.site-header-sticky {
		top: 15px;
		left: 15px;
		right: 15px;
		&.wrap {
			width: auto;
		}
	}
	.navigation {
		&.post-navigation {
			.nav-links {
				li {
					a {
						left: -35px;
						&:hover {
							left: -25px;
						}
					}
					&.next-post {
						a {
							left: auto;
							right: -35px;
							&:hover {
								right: -25px;
							}
						}
					}
				}
			}
		}
	}
	.header-position-bottom {
		.site-header {
			bottom: 15px;
			left: 15px;
			right: 15px;
		}
	}
	.header-position-left {
		.site-header {
			left: 15px;
			top: 15px;
			bottom: 15px;
		}
	}
	.header-position-right {
		.site-header {
			right: 15px;
			top: 15px;
			bottom: 15px;
		}
	}
}
.sidebar-right {
	.main-content {
		float: left;
	}
	.main-sidebar {
		float: right;
	}
}
.sidebar-left {
	.main-content {
		float: right;
	}
	.main-sidebar {
		float: left;
		.widget {
			&.style2,&.style4 {
				margin: -40px -40px 40px -75px;
			}
		}
	}
}
.sidebar-right,.sidebar-left {
	.content-body {
		.main-sidebar-inner {
			position: relative;
			background: #f2f2f3;
			padding: 40px;
		}
	}
}
.post-content-extras {
	.edit-link {
		text-align: right;
		border-top: 1px solid rgba(0,0,0,.1);
		padding-top: 10px;
		margin-top: 30px;
		a {
			border-bottom: 2px solid;
			padding-bottom: 3px;
			display: inline-block;
		}
		.vc_inline-link {
			margin-left: 20px;
		}
	}
}
.content {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
[data-grid],[data-grid-normal] {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.post,.project,.product {
		float: left;
	}
	&[data-columns="2"] {
		.post,.project,.product {
			width: 50%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(2n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="3"] {
		.post,.project,.product {
			width: 33.3333333%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(3n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="4"] {
		.post,.project,.product {
			width: 25%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(4n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="5"] {
		.post,.project,.product {
			width: 20%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(5n+1) {
				clear: both;
			}
		}
	}
}
.home {
	.content-body-inner {
		padding-top: 0;
	}
}
.gap-min {
	.row {
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: 10px;
	}
	.columns {
		padding: 0 5px;
	}
}
.row {
	&:after {
		&:extend(.clear);
	}	
	margin-left: -(@grid-gutter/2);
	margin-right: -(@grid-gutter/2);
}
.columns {
	float: left;
	padding: 0 @grid-gutter/2;
}
.columns-1 {
  width: 8.333333333333334%;
}
.columns-2 {
  width: 16.666666666666668%;
}
.columns-3 {
  width: 25%;
}
.columns-4 {
  width: 33.333333333333336%;
}
.columns-5 {
  width: 41.666666666666664%;
}
.columns-6 {
  width: 50%;
}
.columns-7 {
  width: 58.333333333333336%;
}
.columns-8 {
  width: 66.66666666666667%;
}
.columns-9 {
  width: 75%;
}
.columns-10 {
  width: 83.33333333333333%;
}
.columns-11 {
  width: 91.66666666666667%;
}
.columns-12 {
  width: 100%;
}

.pull-1 {
  left: -8.333333333333334%;
}
.pull-2 {
  left: -16.666666666666668%;
}
.pull-3 {
  left: -25%;
}
.pull-4 {
  left: -33.333333333333336%;
}
.pull-5 {
  left: -41.666666666666664%;
}
.pull-6 {
  left: -50%;
}
.pull-7 {
  left: -58.333333333333336%;
}
.pull-8 {
  left: -66.66666666666667%;
}
.pull-9 {
  left: -75%;
}
.pull-10 {
  left: -83.33333333333333%;
}
.pull-11 {
  left: -91.66666666666667%;
}
.pull-12 {
  left: -100%;
}

.push-1 {
  left: 8.333333333333334%;
}
.push-2 {
  left: 16.666666666666668%;
}
.push-3 {
  left: 25%;
}
.push-4 {
  left: 33.333333333333336%;
}
.push-5 {
  left: 41.666666666666664%;
}
.push-6 {
  left: 50%;
}
.push-7 {
  left: 58.333333333333336%;
}
.push-8 {
  left: 66.66666666666667%;
}
.push-9 {
  left: 75%;
}
.push-10 {
  left: 83.33333333333333%;
}
.push-11 {
  left: 91.66666666666667%;
}
.push-12 {
  left: 100%;
}

/* ============================================================ 
    3. HEADER
=============================================================*/
.site-topbar {
	padding: 10px 0;
	z-index: 100;
	position: relative;
	.site-topbar-flex {
		align-items: center;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    .topbar-left {
	    	align-items: center;
		    display: flex;
		    flex-direction: row;
		    position: relative;
		    z-index:1;
	    }
	    .topbar-right {
	    	justify-content: flex-end;
	    	display: flex;
	    	align-items: center;
	    }
	}
	.off-canvas-toggle {
		float: none;
		margin: 0 30px 0 0;
		line-height: inherit;
		width: 24px;
		span {
			&:before,&:after {
				left: 0;
				right: auto;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
	.topbar-menu {
		.menu-top {
			margin: 0;
			padding: 0;
			list-style: none;
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			li {
				position: relative;
				.sub-menu,.dw-sub-menu {
					position: absolute;
					background: @white;
					margin: 0;
					padding: 15px 30px;
					width: 220px;
					top: ~"calc(100% + 10px)";
					left: -30px;
					list-style: none;
					line-height: 1.625;
					visibility: hidden;
					.opacity(0);
					.box-shadow;
					.rounded;
					&:extend(.transition);
					li {
						min-width: auto;
						&:last-child {
							> a {
								border-bottom: none;
							}
						}
						a {
							white-space: nowrap;
							padding: 2px 0;
							margin-bottom: 3px;
							color: @grey;
							display: inline-block;
							position: relative;
							&:after {
								content: "";
								width: 0;
								height: 1px;
								bottom: 0;
								position: absolute;
								right: 0;
								background: @grey;
								.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
							}
							&:hover {
								&:after {
									width: 100%;
									left: 0;
									right: auto;
								}
							}
						}
						.sub-menu,.dw-sub-menu {
							top: -15px;
							left: ~"calc(100% + 32px)";
						}
					}
				}
				i {
					margin-right: 8px;
					&.icons,&[class*="sl"],&[class*="icon"] {
						font-size: 18px;
						vertical-align: sub;
					}
				}
				&:hover {
					> .sub-menu,> .dw-sub-menu {
						visibility: visible;
						.opacity(1);
					}
				}
				&.wpml-ls-item {
					a {
						display: flex;
						align-items: center;
						.wpml-ls-flag {
							margin-right: 5px;
						}
					}
				}
			}
			> li {
				float: left;
				margin-right: 15px;
				padding-right: 15px;
				&:before {
					content:"";
					position: absolute;
					width: 0;
					top: 50%;
					height: 18px;
					margin-top: -9px;
					border-left: 1px solid;
					right: 0;
					.opacity(0.15);
				}
				&:last-child {
					margin-right: 0;
					padding-right: 0;
					&:before {
						display: none;
					}
				}
				> .sub-menu, > .dw-sub-menu {
					&:before {
						border-bottom: 6px solid @white;
					    border-left: 6px solid transparent ;
					    border-right: 6px solid transparent ;
					    content: "";
					    height: 0;
					    width: 0;
					    position: absolute;
					    left: 33px;
					    top: -6px;
					}
				}
				&.menu-item-has-children {
					> a {
						&:after {
							font-family: "Ionicons";
							content: "\f35e";
							font-size: 12px;
							margin: 0 0 0 8px;
							display: inline-block;
							.opacity(0.5);
							&:extend(.transition);
						}
					}
					&:hover {
						> a {
							&:after {
								.opacity(1);
							}
						}
					}
				}
			}
		}
	}
	.social-icons {
		a {
			height: auto;
			width: auto;
			line-height: inherit;
			margin: 0 0 0 20px;
			i {
				height: auto;
				width: auto;
				line-height: inherit;
				color: inherit;
				background: transparent !important;
			}
		}
	}
	.topbar-text {
		i {
			margin-right: 10px;
			&.icons {
				font-size: 18px;
			}
		}
	}
}

/* ============================================================ 
    4. CONTENT
=============================================================*/
.site-content {
	clear: both;
	/* ============================================================ 
	    4.1. Content Header
	=============================================================*/
	.content-header {
		&.wrap {
			margin-left: auto;
			margin-right: auto;
			&.content-header-full {
				width: 100%;
				max-width: 100%;
			}
			&:not(.content-header-full) {
				> .wrap {
					max-width: 100%;
				}
			}
			.down-arrow {
				a {
					font-size: 12px;
					position: relative;
					margin-top: 20px;
					display: inline-block;
				}
			}
		}
		&.content-header-center {
			text-align: center;
			.page-title-wrap {
				width: 75%;
				margin: 0 auto;
				position: relative;
			}
		}
		&.content-header-left {}
		&.content-header-right {
			text-align: right;
		}
		&.content-header-inline {
			.page-title-wrap {
				align-items: center;
			    display: flex;
			    flex-direction: row-reverse;
			    justify-content: space-between;
			    .page-title-inner {
			    	margin: 0;
			    }
			    .page-title + .breadcrumbs {
					.breadcrumbs-inner {
						a {
							padding: 30px 0;
						}
					}
			    }
			}
			.breadcrumbs {
				max-width: 99%;
			}
		}
		&.content-header-shadow {
			.box-shadow(0 5px 10px rgba(0,0,0,.15));
		}
	}
	.page-title {
		position: relative;
		z-index: 5;
		.page-title-inner {
			margin: 0 0 30px 0;
		}
	}
	.breadcrumbs-inner {
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		a {
			position: relative;
			display: inline-block;
			padding: 0 0 30px 0;
			&.post {
				margin-bottom: 0;
			}
		}
		> span {
			margin: 0;
			&:first-child {
				&:before {
					display: none;
				}
				/*> a {
					text-indent: -9999px;
					width: 18px;
					&:before {
						font-family: "Ionicons";
						content: "\f144";
						font-size: 24px;
						text-indent: 0;
						position: absolute;
						left: 0;
						top: 0;
						.opacity(1);
					}
				}*/
			}
			&:before {
				display: inline-block;
				content: "•";
				font-size: 18px;
				margin: 0 10px;
				line-height: 1;
				position: relative;
				top: -1px;
				vertical-align: middle;
				.opacity(0.5);
			}
			> a {
				&:after {
					content: "";
					width: 0;
					height: 3px;
					bottom: 0;
					position: absolute;
					right: 0;
					background: @dark;
					.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
				&:hover {
					&:after {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
		}
	}
}
[class*="single"] {
	.content-header {
		.page-title {
			.subtitle {
				display: none;
			}
		}
	}
}

/* ============================================================ 
    5. WIDGET
=============================================================*/
.widget {
	.widget-title {
		position: relative;
	}
	select {
		width: 100%;
	}
	&:last-child {
		margin-bottom: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			.children,
			.sub-menu {
				margin: 5px 0 5px 45px;
				li {
					a {
						font-size: 13px;
						padding-left: 0;
						display: inline-block;
						&:before {
							content: "";
							left: -15px;
							width: 5px;
							height: 5px;
							background: rgba(2,6,32,0.2);
							top: 10px;
							.rounded(5px);
						}
						&:hover {
							&:before {
								left: -15px;
							}
						}
					}
					.children,.sub-menu {
						margin: 5px 0 5px 15px;
					}
				}
			}
		}
	}
	&.widget_archive,
	&.widget_categories,
	&.widget_pages,
	&.widget_meta,
	&.widget_nav_menu,
	&.widget_product_categories,
	&.woocommerce-widget-layered-nav {
		select {
			width: 100%;
			font-weight: normal;
		}
		label {
			margin-bottom: 10px;
			display: inline-block;
			font-weight: normal;
		}
		ul {
			li {
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					position: relative;
					padding-left: 30px;
					&:before {
						content: "\f30f";
						font-family: "Ionicons";
						font-size: 16px;
						position: absolute;
						line-height: 1;
						left: 0;
						top: 1px;
						&:extend(.transition);
					}
					&:hover {
						&:before {
							left: 5px;
						}
					}
				}
			}
		}
	}
	&.widget_pages,
	&.widget_nav_menu,
	&.widget_product_categories,
	&.woocommerce-widget-layered-nav {
		ul {
			li {
				a {
					display: block;
					&:before {
						top: 5px;
					}
				}
			}
		}
	}
	&.style1 {
		&.count-3 {
			ul {
				-webkit-column-count: 3;
				        column-count: 3;
			}
		}
		ul {
			-webkit-column-count: 2;
			        column-count: 2;
  			-webkit-column-gap: 1px;
  			        column-gap: 1px;
			li {
				-webkit-column-break-inside: avoid;
					      page-break-inside: avoid;
					           break-inside: avoid;
				margin: 0 0 1px 0;
				a {
					padding: 50px 10px 10px 10px;
					font-size: 12px;
					line-height: 1.4;
					background: @white;
					color: @grey;
					display: inline-block;
					width: 100%;
					.box-shadow(0 3px 10px rgba(39, 50, 114, 0.1));
					&:before {
						content: "\f471";
						font-size: 32px;
						left: 10px !important;
						top: 8px;
						.opacity(0.3);
					}
				}
				&:hover {
					a {
						z-index:3;
						color: inherit;
						.box-shadow(0 10px 30px rgba(39, 50, 114, 0.2));
						&:before {
							content: "\f472";
						}
					}
				}
				&.current-menu-item,&.current-cat {
					a {
						color: inherit;
						z-index:3;
						.box-shadow(0 10px 30px rgba(39, 50, 114, 0.2));
						&:before {
							content: "\f472";
							.opacity(1);
						}
					}
				}
			}
		}
	}
	&.style3 {
		ul {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			li {
				float: left;
				width: 50%;
				padding: 0 10px 0 0;
				margin-bottom: 11px;
				&:nth-child(2n) {
					padding: 0 0 0 10px;
				}
				&:nth-of-type(2n+1) {
					clear: left;
				}
				a {
					padding: 0;
					display: inline-block;
					line-height: 1.4;
					&:before {
						display: none;
					}
					&:after {
						content:"";
						height: 0;
						width: 0;
						right: 0;
						bottom: 0;
						position: absolute;
						border-top: 1px solid;
						.opacity(0.5);
						.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
					&:hover {
						&:after {
							width: 100%;
							left: 0;
							right: auto;
						}
						&:before {
							left: 0;
						}
					}
				}
			}
		}
	}
	&.widget_archive,&.widget_categories {
		.screen-reader-text {
			display: none;
		}
	}
	&.widget_calendar {
		caption {
			margin-bottom: 15px;
			font-weight: normal;
			font-size: 12px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		table {
			table-layout: fixed;
			thead {
				text-align: center;
				th {
					padding: 0;
				}
			}
			tbody {
				tr {
					td,th {
						text-align: center;
						padding: 5px 0;
						&#today {
							color: @green;
							border-bottom-color: @green;
						}
					}
				}
			}
			tfoot {
				tr {
					td {
						padding: 5px 0;
						text-align: center;
						a {
							font-size: 12px;
							letter-spacing: 1px;
							text-transform: uppercase;
						}
					}
				}
			}
		}
	}
	&.widget_media_image {
		figure {
			margin: 0;
		}
		.wp-caption-text {
			margin: 20px 0 0 0;
			line-height: 1.6;
		}
	}
	&.widget_search {
		.search-form {
			font-weight: normal;
			position: relative;
			label {
				.screen-reader-text{
					display: none;
				}
				.search-field {
					width: 100%;
				}
			}
			.search-submit {
				background-image: url(../../assets/img/search.svg);
				background-color: transparent;
				background-size: 20px 20px;
				background-position: center right;
				background-repeat: no-repeat;
				width: 20px;
				height: 20px;
				padding: 0;
				text-indent: -9999px;
				position: absolute;
				right: 18px;
				top: 50%;
				margin-top: -10px;
				.box-shadow(none);
				.rounded;
				.opacity(0.3);
				&:hover {
					.opacity(0.5);
				}
			}
		}
	}
	&.widget_tag_cloud {
		.tagcloud {
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			a {
				font-size: 12px !important;
				float: left;
				position: relative;
				margin: 0 5px 5px 0;
				padding: 2px 12px;
				background: @white;
				.box-shadow(0 1px 3px rgba(2,6,32,0.1));
				.rounded(40px);
				.tag-link-count {
					.opacity(0.45);
				}
			}
		}
	}
	&.widget_recent_comments,
	&.widget_recent_entries,
	&.widget_rss {
		ul {
			li {
				padding: 15px 0;
				position: relative;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
				}
				&:first-child {
					padding-top: 0;
				}
				.comment-author-link {
					a {
						
					}
				}
				.rss-date {
					text-transform: uppercase;
					font-size: 12px;
					letter-spacing: 1px;
					color: @green;
				}
			}
		}
	}
	&.widget_recent_entries {
		ul {
			li {
				.post-date {
					display: block;
					font-weight: normal;
					text-transform: uppercase;
					font-size: 12px;
					position: relative;
					color: @grey;
					margin-top: 5px;
					&:before {
						content:"\f35a";
						font-size: 16px;
						font-family: "Ionicons";
						line-height: 1;
						margin: 0 8px 0 0;
						position: relative;
						top: 1px;
					}
				}
				a {
					line-height: 1.4;
					display: inline-block;
				}
			}
		}
	}
	&.widget_rss {
		ul {
			li {
				border-bottom: none;
				.rss-date,.rssSummary {
					font-weight: normal;
					display: block;
					margin-top: 5px;
				}
			}
		}
		.widget-title {
			img {
				vertical-align: inherit;
			}
		}
	}

	select[name="monster-widget-just-testing"] {
		option {
			width: 270px;
		}
		font-weight: normal;
	}
	.mc4wp-form-fields {
		input[type="email"],
		input[type="text"],
		input[type="submit"] {
			width: 100%;
			margin-top: 15px;
		}
		input[type="submit"] {
			margin: 0;
		}
	}
}

.main-sidebar,#off-canvas-left {
	.widget {
		border-bottom: 6px solid rgba(2,6,32,0.1);
		padding-bottom: 30px;
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
		select {
			border: transparent;
			background-color: @white;
			.box-shadow(10px 10px 20px rgba(39, 50, 114, 0.1));
			&:focus {
				.box-shadow(5px 5px 10px rgba(39, 50, 114, 0.1));
			}
		}
		&.widget_search {
			.search-form {
				label {
					.search-field {
						border: transparent;
						background: @white;
						.box-shadow(10px 10px 20px rgba(39, 50, 114, 0.1));
						&:focus {
							.box-shadow(5px 5px 10px rgba(39, 50, 114, 0.1));
						}
					}
				}
			}
		}
		&.widget_product_search {
			.woocommerce-product-search {
				.search-field {
					border: transparent;
					background: @white;
					.box-shadow(10px 10px 20px rgba(39, 50, 114, 0.1));
					&:focus {
						.box-shadow(5px 5px 10px rgba(39, 50, 114, 0.1));
					}
				}
			}
		}
		&.style2 {
			border: none;
			margin: -40px -75px 40px -40px;
			padding: 40px 40px 20px;
			position: relative;
			.box-shadow(0 30px 40px -20px rgba(2,6,32,0.5));
			.widget-title {
				color: @white;
			}
			ul {
				&:after {
					clear: both;
					display: table;
					content: "";
				}
				li {
					float: left;
					width: 50%;
					padding: 0 10px 0 0;
					margin-bottom: 15px;
					&:nth-child(2n) {
						padding: 0 0 0 10px;
					}
					&:nth-of-type(2n+1) {
						clear: left;
					}
					a {
						padding: 0;
						display: inline-block;
						line-height: 1.4;
						color: rgba(255,255,255,0.6);
						&:before {
							display: none;
							color: @white;
							top: 2px;
							left: ~"calc(100% + 8px)";
						}
						&:after {
							content:"";
							height: 0;
							width: 0;
							right: 0;
							bottom: 0;
							position: absolute;
							border-top: 1px solid;
							.opacity(0.5);
							.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
						&:hover {
							color: @white;
							&:after {
								width: 100%;
								left: 0;
								right: auto;
							}
						}
					}
					&.current-menu-item,&.current_page_item {
						a {
							color: @white;
						}
					}
					&.button {
						display: inline-block;
						width: 100%;
						float: none;
						padding: 0;
						margin: 15px 0;
						height: auto;
						.rounded;
						a {
							display: block;
							text-align: center;
							padding: 15px;
							&:after {
								display: none;
							}
						}
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.style4 {
			border: none;
			margin: -40px -75px 40px -40px;
			padding: 40px 40px 20px;
			position: relative;
			.box-shadow(0 30px 40px -20px rgba(2,6,32,0.5));
			.widget-title {
				color: @white;
			}
			ul {
				li {
					padding: 0;
					margin-bottom: 0;
					border-top: 1px solid rgba(255,255,255,0.15);
					a {
						padding: 10px 0;
						display: block;
						line-height: 1.4;
						color: rgba(255,255,255,0.6);
						&:before {
							.opacity(0);
							color: @white;
							top: 12px;
							left: -30px;
						}
						&:after {
							content:"";
							height: 0;
							width: 0;
							right: 0;
							top: -1px;
							position: absolute;
							border-top: 1px solid;
							.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
						&:hover {
							color: @white;
							&:after {
								width: 100%;
								left: 0;
								right: auto;
							}
						}
					}
					&.current-menu-item,&.current_page_item {
						a {
							color: @white;
							&:before {
								left: -25px;
								.opacity(1);
							}
						}
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.widget_nav_menu {
			&:not([class*="style"]) {
				.menu {
					li {
						position: relative;
						margin: 0;
						padding: 0;
					 	i {
							margin-right: 8px;
							&.icons,&[class*="sl"],&[class*="icon"] {
								font-size: 18px;
								vertical-align: sub;
							}
						}
						a {
							display: inline-block;
							text-transform: uppercase;
							font-weight: 500;
							font-size: 12px;
							letter-spacing: 0.5px;
							line-height: 1.45;
							padding: 8px 0;
							position: relative;
							&:after {
								content: "";
								width: 0;
								height: 1px;
								bottom: 5px;
								position: absolute;
								right: 0;
								background: @grey;
								.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
							}
							&:hover {
								&:after {
									width: 100%;
									left: 0;
									right: auto;
								}
							}
							&:before {
								display: none;
							}
						}
						.menu-item-toggle {
							width: 32px;
							height: 32px;
							background: transparent;
							position: absolute;
							right: 0;
							top: 0px;
							cursor: pointer;
							&:extend(.transition);
							.rounded(100%);
							span {
								&:after {
									content: "\f10a";
									font-family: 'Ionicons';
									position: absolute;
									left: 50%;
									top: 50%;
									font-size: 16px;
									.opacity(0.3);
									&:extend(.transition);
									-webkit-transform:translateX(-50%) translateY(-50%);
	                						transform:translateX(-50%) translateY(-50%);
								}
							}
						}
						&:hover {
							> .menu-item-toggle {
								background: @white;
								.box-shadow(0 3px 10px rgba(39, 50, 114, 0.1));
								&:hover {
									background: @grey;
									.box-shadow(none);
									span {
										&:after {
											color: @white;
											.opacity(1);
										}
									}
								}
							}
						}
						&.menu-item-expand {
							 > .sub-menu,> .dw-sub-menu {
								display: block;
								visibility: visible;
								.opacity(1);
							}
							> .menu-item-toggle {
								background: @grey;
								.box-shadow(none);
								span {
									&:after {
										content: "\f104";
										color: @white;
										.opacity(1);
									}
								}
							}
						}
						.sub-menu,.dw-sub-menu,.dw-mega-menu {
							display: none;
							visibility: hidden;
							position: static;
							background: transparent;
							margin: 8px 0 8px 25px;
							.opacity(0);
							li {
								a {
									text-transform: none;
									font-weight: normal;
									font-size: 13px;
									letter-spacing: 0;
									padding: 5px 0;
									&:before {
										display: block;
										left: -25px;
										top: 6px;
										content: "\f30f";
										font-size: 16px;
										font-family: 'Ionicons';
										width: auto;
										height: auto;
										background: none;
									}
								}
							}
						}
					}
					li.dw-mega-menu-full-width {
						position: relative !important;
					}
				}
			}
		}
	}
}


/* ============================================================ 
    6. FOOTER
=============================================================*/
.site-footer {
	position: relative;
	::-webkit-input-placeholder {
	    color: inherit;
	}
	.content-bottom-widgets {
		&.content-bottom-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		.content-bottom-aside-wrap {
			margin: 0 -15px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
		}
		.widget {
			&:last-child {
				margin-bottom: 0;
			}
			&.widget_mc4wp_form_widget {
				
			}
			.social-icons {
				padding-top: 10px;
				a {
					margin-right: 5px;
				}
			}
		}
		aside {
			float: left;
			padding: 0 15px;
			&[data-width="1"] {
				width: 8.33333333%;
			}
			&[data-width="2"] {
				width: 16.6666666%;
			}
			&[data-width="3"] {
				width: 25%;
			}
			&[data-width="4"] {
				width: 33.3333333%;
			}
			&[data-width="5"] {
				width: 41.6666666%;
			}
			&[data-width="6"] {
				width: 50%;
			}
			&[data-width="7"] {
				width: 58.3333333%;
			}
			&[data-width="8"] {
				width: 66.6666666%;
			}
			&[data-width="9"] {
				width: 75%;
			}
			&[data-width="10"] {
				width: 83.3333333%;
			}
			&[data-width="11"] {
				width: 91.6666666%;
			}
			&[data-width="12"] {
				width: 100%;
			}
			.widget {
				background: @white;
				padding: 30px;
				border-top: 3px solid;
				.box-shadow;
				&:extend(.transition);
				&:hover {
					.box-shadow(0 10px 30px rgba(2,6,32,0.2));
				}
			}
		}
	}
	.footer-widgets {
		position: relative;
		&.footer-widgets-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		.footer-aside-wrap {
			margin: 0 -15px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
		}
		.widget {
			&:last-child {
				margin-bottom: 0;
			}
			.sign-up {
				position: relative;
				input[type="submit"] {
					position: absolute;
					right: 0;
					bottom: 0;
					width: auto;
					padding: 0 30px;
					background: transparent;
					color: inherit;
					&:hover {
						letter-spacing: 3px;
						padding: 0 24px;
					}
				}
			}
		}
		aside {
			float: left;
			padding: 0 15px;
			&[data-width="1"] {
				width: 8.33333333%;
			}
			&[data-width="2"] {
				width: 16.6666666%;
			}
			&[data-width="3"] {
				width: 25%;
			}
			&[data-width="4"] {
				width: 33.3333333%;
			}
			&[data-width="5"] {
				width: 41.6666666%;
			}
			&[data-width="6"] {
				width: 50%;
			}
			&[data-width="7"] {
				width: 58.3333333%;
			}
			&[data-width="8"] {
				width: 66.6666666%;
			}
			&[data-width="9"] {
				width: 75%;
			}
			&[data-width="10"] {
				width: 83.3333333%;
			}
			&[data-width="11"] {
				width: 91.6666666%;
			}
			&[data-width="12"] {
				width: 100%;
			}
		}
	}
	.footer-copyright {
		.footer-copyright-inner {
			align-items: center;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		}
		&.footer-copyright-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		&.footer-copyright-center {
			text-align: center;
			.footer-copyright-inner {
				flex-direction: column-reverse;
			}
			.footer-meta {
				flex-direction: column-reverse;
				.go-to-top {
					border: none;
					padding: 0;
					margin: 0 0 20px 0;
				}
			}
			.social-icons {
				margin-bottom: 20px;
				a {
					margin: 0 5px;
				}
			}
		}
		&.footer-copyright-right {
			.footer-copyright-inner {
				flex-direction: row-reverse;
			}
			.social-icons {
				a {
					margin-right: 5px;
				}
			}
			.copyright-content {
				justify-content: end;
				text-align: right;
			}
			.footer-meta {
				flex-direction: row-reverse;
				.go-to-top {
			    	border-left: none;
			    	padding-left: 0;
			    	margin-left: 0;
			    	border-right: 1px solid rgba(2,6,32,0.15);
			    	padding-right: 15px;
			    	margin-right: 15px;
			    }
			}
		}
		&.footer-copyright-left {
			.social-icons {
				a {
					margin-left: 5px;
				}
			}
		}
		.copyright-content {
			align-items: center;
		    display: flex;
		    width: 50%;
		    img {
		    	margin: 0 20px 0 0;
		    }
		}
		.footer-meta {
			align-items: center;
		    display: flex;
		    width: 50%;
		    justify-content: flex-end;
		    .go-to-top {
		    	border-left: 1px solid rgba(2,6,32,0.15);
		    	padding-left: 15px;
		    	margin-left: 15px;
		    	a {
					i {
						margin-left: 7px;
					}
		    	}
		    }
		}
		.social-icons {
			a {
				overflow: hidden;
				vertical-align: middle;
			}
		}
	}
}

/* ============================================================ 
	7. OTHER PAGES
=============================================================*/
/* ============================================================ 
	7.1. Comments
=============================================================*/
.page-template-default {
	.comments-area {
		margin-top: 60px;
	}
}
.comments-area {
	margin-top: 30px;
	padding: 45px 0 0 0;
	border-top: 1px solid rgba(2,6,32,0.1);
	position: relative;
	.comments-title {
		text-transform: uppercase;
		margin: 0 0 30px 0;
		font-size: 1.25rem;
	}
	.comment-list {
		margin: 0 0 45px 0;
		padding: 0;
		list-style: none;
		> li {
			padding: 30px 0;
			border-bottom: 1px solid rgba(2,6,32,0.1);
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				border-bottom: 5px solid rgba(2,6,32,0.1);
				padding-bottom: 40px;
			}
		}
		.comment-body {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			&:hover {
				.comment-metadata {
					a.comment-edit-link {
						visibility: visible;
						.opacity(1);
					}
				}
			}
			.comment-author {
				display: inline;
				img {
					.rounded(100px);
				}
				.fn {
					a {
						&:hover {
							color: inherit;
						}
					}
				}
			}
			.comment-metadata {
				line-height: 1.35;
				padding-left: 65px;
				font-size: 12px;
				text-transform: uppercase;
				color: @grey;
				a {
					color: inherit;
					&.comment-edit-link {
						border-left: 1px solid rgba(0,0,0,.1);
						padding: 0 0 0 7px;
						margin: 0 0 0 7px;
					}
				}
			}
			.avatar {
				float: left;
				margin-right: 20px;
				width: 45px;
			}
			.comment-content {
				margin-top: 15px;
				padding-left: 65px;
				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.reply {
				margin: 10px 0 0 65px;
				a {
					display: inline-block;
					font-size: 14px;
					&:before {
						content:"\f122";
						font-family: "fontAwesome";
						font-size: 14px;
						margin: 0 5px 0 0;
						position: relative;
						top: 1px;
					}
				}
			}
		}
		.children {
			margin: 0;
			padding: 30px 0 0 65px;
			list-style: none;
			> li {
				padding: 30px 0;
				border-bottom: 1px solid rgba(2,6,32,0.1);
				&:first-child {
					border-top: 1px solid rgba(2,6,32,0.1);
				}
				&:last-child {
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
		li {
			.comment-respond {
				margin-top: 30px;
			}
		}
	}
	.comment-respond {
		.comment-reply-title {
			text-transform: uppercase;
			margin: 0 0 0px 0;
			font-size: 1.25rem;
			#cancel-comment-reply-link {
				color: @grey;
				border-bottom: 1px solid;
			}
		}
		.comment-form {
			font-size: 14px;
			.logged-in-as {
				a {
					color: inherit;
					&:hover {
						color: @green;
					}
				}
			}
			.comment-form-comment,
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				&:after {
					content:"";
					clear: both;
					display: table;
				}
				label {
					display: inline-block;
				    margin: 0 0 10px 0;
					text-transform: uppercase;
					font-size: 12px;
					color:@grey;
				}
				input, textarea {
					width: 100%;
				}
			}
			.form-submit {
				margin-bottom: 0;
				
			}
			textarea {
				max-height: 120px;
			}
		}
		.form-submit {
			margin-bottom: 0;
		}
	}
}

/* ============================================================ 
	7.2. Page Navigation
=============================================================*/
.navigation {
	clear: both;
	&.pager-numeric {
		.page-numbers {
			color: @grey;
			margin: 0 5px 0 0;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: relative;
			display: inline-block;
			min-width: 24px;
			text-align: center;
			&:after {
				content: "";
				left: 0;
				width: 100%;
				bottom: 0;
				position: absolute;
				border-top: 1px solid;
				.opacity(0.5);
				&:extend(.transition);
			}
			&.current {
				&:after {
					.opacity(1);
				}
			}
			&:hover {
				&:after {
					width: 0;
					right: 0;
					left: auto;
				}
			}
			&.dots {
				&:after {
					display: none;
				}
			}
		}
	}
	&.post-navigation {
		.nav-links {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				a {
					position: fixed;
					left: -50px;
					top: 50%;
					height: 50px;
					width: 100px;
					background: @white;
					color: rgba(2,6,32,0.2);
					.rounded(100px);
					.box-shadow(0 10px 30px rgba(2, 6, 32, 0.15));
					-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
					&:after {
						content: "\f2ca";
						font-family: "Ionicons";
						font-size: 32px;
						position: absolute;
						top: 50%;
						right: 19px;
						-webkit-transform: translateY(-50%);
								transform: translateY(-50%);
					}
					&:hover {
						left: -40px;
					}		
					span {
						text-indent: -9999px;
						display: inline-block;
						display: none;
					}
				}
				&.next-post {
					a {
						left: auto;
						right: -50px;
						&:after {
							left: 19px;
							right: auto;
							content: "\f30f";
						}
						&:hover {
							right: -40px;
							left: auto;
						}
					}
				}
				&.disabled {
					display: none;
				}
			}
		}
	}
}

/* ============================================================ 
	7.3. Page Search
=============================================================*/
.search-results,.search-no-results {
	.main-content {
		.content {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.search-form {
				font-weight: normal;
				position: relative;
				label {
					.screen-reader-text{
						display: none;
					}
					.search-field {
						width: 100%;
					}
				}
				.search-submit {
					background-image: url(../../assets/img/search.svg);
					background-color: transparent;
					background-size: 20px 20px;
					background-position: center right;
					background-repeat: no-repeat;
					width: 20px;
					height: 20px;
					padding: 0;
					text-indent: -9999px;
					position: absolute;
					right: 18px;
					top: 50%;
					margin-top: -10px;
					.box-shadow(none);
					.rounded;
					.opacity(0.3);
					&:hover {
						.opacity(0.5);
					}
				}
			}
			.search-results {
				padding-top: 50px;
				.search-results-inner {
					&:after {
						content: "";
						display: table;
						clear: both;
					}
					margin: 0 -15px;
				}
				.post {
					position: relative;
					float: left;
					width: 33.3333333%;
					margin-bottom: 30px;
					padding: 0 15px;
					&:nth-of-type(n) {
						clear: none;
					}
					&:nth-of-type(3n+1) {
						clear: both;
					}
					a {
						padding: 25px 30px 20px 90px;
						background: @white;
						display: block;
						position: relative;
						color: inherit;
						.box-shadow;
						&:hover {
							.box-shadow(0 10px 50px rgba(2,6,32,.2));
							.post-index {
								.opacity(1);
							}
						}
					}
					.post-index {
						position: absolute;
						left: 0;
						top: 50%;
						width: 70px;
						font-size: 3rem;
						border-right: 1px solid rgba(0,0,0,.15);
						text-align: center;
						line-height: 1;
						.opacity(0.3);
						&:extend(.transition);
						-webkit-transform: translateY(-50%);
								transform: translateY(-50%);
					}
					.post-title {
						font-size: 1rem;
						margin: 0 0 5px 0;
					}
					.post-date {
						font-size: 13px;
						color: @grey;
					}
				}
			}
		}
		.navigation {
			margin-top: 20px;
		}
	}
}

/* ============================================================ 
	7.4. Blank Page
=============================================================*/

/* ============================================================ 
	7.5. Error404
=============================================================*/
.error404 {
	.main-content {
		.content {
			display: flex;
			align-items: center;
		    flex-direction: row;
		    width: 80%;
		    margin: 0 auto;
			.heading-404 {
				margin: 0 50px 0 0;
				span {
					font-size: 10rem;
					line-height:1;
					margin: 0;
					color: @red;
				}
				
			}
			.content-404 {
				h3 {
					margin: 0 0 10px 0;
				}
				.search-form {
					font-weight: normal;
					position: relative;
					label {
						.screen-reader-text{
							display: none;
						}
						.search-field {
							width: 100%;
						}
					}
					.search-submit {
						background-image: url(../../assets/img/search.svg);
						background-color: transparent;
						background-size: 20px 20px;
						background-position: center right;
						background-repeat: no-repeat;
						width: 20px;
						height: 20px;
						padding: 0;
						text-indent: -9999px;
						position: absolute;
						right: 18px;
						top: 50%;
						margin-top: -10px;
						.box-shadow(none);
						.rounded;
						.opacity(0.3);
						&:hover {
							.opacity(0.5);
						}
					}
				}
			}
		}
	}
}

/* ============================================================ 
	7.6. Social
=============================================================*/
.social-icons {
	a {
		display:inline-block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		i {
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: @white;
			font-size: 14px;
			&:extend(.transition);
			&.fa-behance {
			    background: #007af7;
			}
			&.fa-bitcoin {
			    background: #fea33f;
			}
			&.fa-bitbucket {
			    background: #246590;
			}
			&.fa-codepen {
			    background: #000;
			}
			&.fa-delicious {
			    background: #3399ff;
			}
			&.fa-deviantart {
			    background: #429976;
			}
			&.fa-digg {
			    background: #196c9e;
			}
			&.fa-dribbble {
			    background: #f86499;
			}
			&.fa-facebook,
			&.fa-facebook-f {
			    background: #3b5998;
			}
			&.fa-flickr {
			    background: #fa3892;
			}
			&.fa-foursquare {
			    background: #35cbe7;
			}
			&.fa-github-alt {
			    background: #008bbf;
			}
			&.fa-google-plus {
			    background: #e6694a;
			}
			&.fa-instagram {
			    background: #d84b60;
			}
			&.fa-jsfiddle {
			    background: #000;
			}
			&.fa-linkedin {
			    background: #1e363a;
			}
			&.fa-pinterest,
			&.fa-pinterest-p {
			    background: #cb2027;
			}
			&.fa-reddit {
			    background: #ff5234;
			}
			&.fa-skype {
			    background: #3cd2f2;
			}
			&.fa-slack {
			    background: #439fe0;
			}
			&.fa-soundcloud {
			    background: #ff722c;
			}
			&.fa-spotify {
			    background: #89bd4d;
			}
			&.fa-stack-exchange {
			    background: #fd8a07;
			}
			&.fa-steam {
			    background: #6d6862;
			}
			&.fa-stumbleupon {
			    background: #00b87a;
			}
			&.fa-tumblr {
			    background: #34586f;
			}
			&.fa-twitter {
			    background: #1da1f2;
			}
			&.fa-vimeo-square {
			    background: #00bdee;
			}
			&.fa-youtube-play {
			    background: #f36251;
			}
			&.fa-rss {
			    background: #f09040;
			}
		}
	}
}

.post-author-box {
	margin-bottom: 50px;
	.rounded;
	&:after {
		clear: both;
		display: table;
		content:"";
	}
	.avatar {
		.rounded(100px);
		float: left;
		margin-right: 30px;
	}
	.author-box-content {
		overflow: hidden;
		.author-box-title {
			margin: 0 0 10px 0;
		}
	}
}

.gallery {
	margin: 0 -5px 20px -5px;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
	.gallery-item {
		float: left;
		padding: 0 5px;
		overflow: hidden;
		position: relative;
		margin: 0 0 10px 0;
		.rounded;
		img {
			.rounded;
		}
		&:hover {
			.gallery-caption {
				margin-bottom: 0;
			}
		}
	}
	&.gallery-columns-1 {
		.gallery-item {
			max-width: 100%;
		}
		&.gallery-size-medium,&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(1n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			max-width: 50%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(2n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			max-width: 33.3333333%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(3n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			max-width: 25%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(4n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			max-width: 20%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(5n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			max-width: 16.6666667%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(6n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			max-width: 14.2857143%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			max-width: 12.5%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			max-width: 11.1111111%;
		}
		.gallery-caption {
			display: none;
		}
	}
}
.gallery-caption {
	color: @white;
	text-shadow: 0 2px 3px rgba(0,0,0,.5);
	max-height: 100%;
	margin: 0;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 5px;
	right: 5px;
	margin-bottom: -100%;
	line-height: 1.2;
	.rounded(0 0 5px 5px);
	.opacity(0.7);
	.gradient (@origin: -180deg, @step-1: transparent,  @step-2: @black 80%, @fallback: transparent);
	&:extend(.transition);
}

.rev_slider_wrapper,rs-mask-wrap {
	.slider-caption-1 {
		.slider-title {
			text-transform: uppercase;
			margin: 0 0 30px 0;
			position: relative;
			font-weight: 200;
			color: @grey;
			strong {
				font-weight: 900;
				text-shadow: 0 1px 3px rgba(0,0,0,0.15);
				font-size: 100% !important;
			}
		}
		.button {
			&.large {
				line-height: 60px !important;
			}
		}
	}
	.slider-caption-2 {
		.slider-subtitle {
			text-transform: uppercase;
			text-shadow: 0 1px 3px rgba(0,0,0,0.15);
			margin: 0 0 10px 0;
			.opacity(0.5);
			font-weight: 700;
			font-size: 50%;
		}
		.slider-title {
			text-transform: uppercase;
			text-shadow: 0 1px 3px rgba(0,0,0,0.15);
			margin: 0 0 30px 0;
			font-weight: 900;
			line-height: 1.3 !important;
		}
		.button {
			&.large {
				line-height: 60px !important;
			}
		}
	}
	.slider-caption-3 {
		text-align: center !important;
		.slider-subtitle {
			text-transform: uppercase;
			text-shadow: 0 1px 3px rgba(0,0,0,0.15);
			margin: 0;
			color: @white;
			font-weight: 700;
			text-align: center !important;
		}
		.slider-title {
			text-align: center !important;
			text-transform: uppercase;
			text-shadow: 0 1px 3px rgba(0,0,0,0.15);
			margin: 0 0 30px 0;
			font-size: 5rem;
			color: @white;
			letter-spacing: 5px;
			font-weight: 900;
			line-height: 1.3 !important;
		}
		.button {
			&.large {
				line-height: 60px !important;
			}
		}
	}
	.quick-button {
		padding: 15px 40px 15px 85px;
		background: rgba(214,0,42,0.9);
		color: @white;
		text-shadow: 0 1px 3px rgba(0,0,0,0.15);
		text-transform: uppercase;
		display: block;
		position: relative;
		overflow-wrap: break-word;
		white-space: normal;
		&:before {
			content: "\e079";
			font-family: 'simple-line-icons';
			position: absolute;
			left: 30px;
			top: 50%;
			margin-top: -16px;
			font-size: 32px;
			font-weight: normal;
			line-height: 32px;
		}
	}
	.tp-blockmask {
		.rounded;
	}
}

.info-box {
	i {
		float: left;
		margin-right: 30px;
		&:extend(.transition);
	}
	.info-content {
		overflow: hidden;
		.info-title {
			margin: 0 0 20px 0;
		}
	}
}

.form-request,
.form-request-callback {
	.row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.button {
			width: 100%;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
		}
		select,input {
			width: 100%;
		}
		textarea {
			height: 140px;
			width: 100%;
			vertical-align: top;
		}
	}
}
.form-request-callback {
	background: @white;
	padding: 50px;
	.box-shadow;
	.form-title {
		margin: 0 0 30px 0;
	}
}

//wp5
.wp-block-gallery,.wp-block-text-columns {
	&[class*="columns-"] {
		width: 100%;
		figure, figcaption {
			margin: 0;
		}
	}
}
.wp-block-columns {
	figure, figcaption {
		margin: 0;
	}
}
blockquote.wp-block-quote {
	&.is-large,&.is-style-large {
		margin: 30px;
   		padding: 0 0 0 30px;
   		cite::before {
   			display: none;
   		}
	}
}
.wp-block-separator {
	border: none;
	height: 1px;
	background: rgba(0,0,0,.1);
}
.wp-block-embed {
	iframe {
		max-width: 100%;
	}
}

@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@-webkit-keyframes bounce {
	0%,
    20%,
	50%,
	80%,
	100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	}
    40% {
        -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
    }
}
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
         -ms-transform: translateY(0);
     -webkit-transform: translateY(0);
             transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
         -ms-transform: translateY(-30px);
     -webkit-transform: translateY(-30px);
             transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
         -ms-transform: translateY(-15px);
     -webkit-transform: translateY(-15px);
             transform: translateY(-15px);
    }
}

@-webkit-keyframes tada {
	from {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
 	}
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 
    50%, 
    70%, 
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 
    60%, 
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
  	from {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
    10%, 
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 
    50%, 
    70%, 
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 
    60%, 
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  	to {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
  	}
}

/*@media 
	(-webkit-min-device-pixel-ratio: 2), 
	(min-resolution: 192dpi) { 
    
    body {
    	text-rendering:optimizeLegibility;
		 -webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
    }
}*/