/*============================================================ 
                        CSS OVERVIEWS
                1. GENERAL
                2. LAYOUT
                3. HEADER
                4. CONTENT
                	4.1. Content Header
                	4.1. Content Bottom
                5. WIDGET
                6. FOOTER
                7. OTHER
                	7.1. Comments
                	7.2. Page Navigation
                	7.3. Page Search
                	7.4. Blank Page
                	7.5. Error404
                    7.6. Social                           	
============================================================*/


@grid-columns: 12;
@grid-gutter: 30px;
@primary: #273272;
@accent: #c6d3e3;
@dark: #020620;
@black: #000;
@white: #fff;
@grey: #8d8ea3;
@yellow: #fff200;
@blue: #01daf9;
@green: #00a914;
@red: #d6002a;
@light: #e9eaee;
@orange: #f46137;



.rounded (@radius: 0) {
	-webkit-border-radius: @radius;
 	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
.transition (@transition: all 0.2s ease-in-out 0s)  {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}
.box-shadow(@arguments:0 0 35px rgba(2, 6, 32, 0.15)) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	 -khtml-opacity: @opacity;
       -moz-opacity: @opacity;
            opacity: @opacity;
            @opperc: @opacity * 100;
            -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
                filter: ~"alpha(opacity=@{opperc})";
}
.delay (@delay: 60ms) {
	-webkit-transition-delay: @delay;
	   -moz-transition-delay: @delay;
	    -ms-transition-delay: @delay;
	     -o-transition-delay: @delay;
	        transition-delay: @delay;
}
.duration (@duration: 250ms) {
	-webkit-transition-duration: @duration;
	   -moz-transition-duration: @duration;
	    -ms-transition-duration: @duration;
	     -o-transition-duration: @duration;
	        transition-duration: @duration;
}
.gradient (@origin: -135deg, @step-1: @green,  @step-2: darken(@green, 20%), @fallback: @green){
    background-color: @fallback;
    background: -webkit-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
    background:    -moz-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
    background:    -ms-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
    background:      -o-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
    background:         linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
}